//@import "../../style/normalize";
@import "../variables";
//@import "../../style/variables.part2";
@import "style/other";
@import "style/breadcrumb";
@import "style/pagination";


.arrow-icon {
  display: inline-block;
  position: relative;
  transform: rotate(135deg);
  user-select: none;
}

/* *** */

.main {
  max-width: $siteWidth;
  margin: 0 auto;
  display: grid;
  grid-template: auto auto auto / auto auto;
}

.breadcrumb {
  grid-area: 1/1/2/3;
}

.main {
  padding-bottom: 50px;
}

/* *** */

.title {
  font-family: $headFFamily;
  font-weight: bold;
  font-size: 2.250em;
  line-height: normal;
  color: $fontColor;
}

.title-h1 {
  margin: 0;
  padding-bottom: 0;
}

.client-menu {
  grid-area: 3/1/4/2;
}

/* *** */

.header-wp {
  grid-column: 1/3;
  display: flex;
  align-items: flex-end;
  margin-bottom: 24px;
}

.recent-event__header {
  margin-left: 170px;
}

.main-events {
  padding-top: 0;
}

.card-body {
  padding: 0;
  margin-top: -16px;
}

.main-events .card-body {
  display: inline-flex !important;
}

/* *** */
.main-event-card {
  max-width: 425px !important;
  width: 425px !important;

  .img-link {
    width: 199px !important;
    height: auto;
    max-height: 126px !important;

    img {
      width: 199px !important;
      height: auto;
      max-height: 126px !important;
    }
  }

  .content {

    a,
    .event-date {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 1220px) {
  .pagination {
    margin-right: 70px !important;
  }
}

@include pagination(1220px);
@include mainPaddingTop991();
@import "recent_event-media";
