//====================== Modals =========================================
.bborder {border-bottom: 1px solid $borderGray2;}

.modal.show{
		@include media-breakpoint-up(md) {display: flex!important;}
}
.modal-dialog{
	margin: 0;
	margin-top: 61px;
	height: calc( 100vh - 61px - 45px );
		@include media-breakpoint-up(sm) {
			margin: .5rem; 
			height: auto;
			//margin-top: inherit;
		}
		@include media-breakpoint-up(md) {margin: auto;}
}

.modal-title{padding: 0;}
.modal-content {
	padding: 13px 34px 30px 34px;
	border-radius: 0;
	border: none;
	background-color: $sectBgrGray1;
	height: 100%;
		@include media-breakpoint-up(md) {
			width: 433px;
			height: auto;
			border: 1px solid rgba(0,0,0,.2);
			background-color: #fff;

		}	
}
.modal-header {
	@include dFlex(space-between,center,row,nowrap);
	border: none;
	padding: 0;
	margin-bottom: 15px;
		.close {
			&:hover,	&:focus {	outline: 0;	border: none;	 }
			span {font-weight: normal;}
		}
		h2 {
			font-size: 16px;
				@include media-breakpoint-up(md) { font-size: 24px;}

		}
}
.modal-footer {
	border: none;
	padding: 0;
	margin-top: 10px;
		.red-btn {
			width: 370px;
			margin: 0 auto;
		}
}
.modal-body {
	padding: 0;
		label {	display: block;	width: 100%; }
		input, textarea {
			max-width: 370px;
			width: 100%;
			margin-bottom: 9px;
		}
		textarea { height: 105px;	}
		.fz152-block {
			@include dFlex(space-between,center,row,wrap);
			margin-bottom: 5px;
			margin-top: 10px;
				@include media-breakpoint-up(md) { flex-wrap: nowrap;}

				.recapcha {width: 194px;margin-right: 10px;margin-bottom: 15px;}
				.fz152 {
					@include setFont ($textFFamily,normal,normal,12px,$fontColorLight);
					line-height: 16px;
					margin-bottom: 15px;
					a {color:$blue;}
					br { 
 						display: none;
							@include media-breakpoint-up(md) { display: block;}

					}
				}
		}
		.red-btn {width: 100%;}
		.rating {margin-top: 5px;margin-bottom: 13px;}
		.rating div {margin-bottom: 3px;}
		.product-name-review {
			@include setFont ($textFFamily,normal,bold,14px,$fontColor);
			margin-bottom: 19px;
		}
		.modal-head-description {
			@include setFont ($textFFamily,normal,bold,14px,$fontColor);
			margin-bottom: 18px;

		}
		.frm-filter {
			background-color: transparent;
			flex-direction: column;
			padding: 0;
			height: auto;
			margin-bottom: 0;

				.bootstrap-select{
					margin-bottom: 10px;
					width: 100%;
					border: 1px solid $borderGray;
				}
			
			.bs-select, .bs-select-first {width: 100%!important; border-radius: 0;}
			.bs-placeholder .filter-option-inner-inner {color: $fontColorLight2;}
			.red-btn {height: 44px;font-weight: normal;text-transform: uppercase;}
			.bborder {
					// border-bottom: 1px solid $borderGray2;
					margin: 5px -34px 15px -34px;
				}
		}
}
.modal-backdrop.show {
    opacity: 0;
			@include media-breakpoint-up(md) { opacity: .5;}
}    
.search-ico-modal {
	@extend %tpl_border-effects-clear;
	display: block;
	width: 17px;
	height: 17px;
	background: url(../img/search-ico-modal.svg) center no-repeat;

}
.gj-icon {
	color: $fontColor;
	top:50%!important;
	right: 10px!important;
	transform: translateY(-12px);
}

.modal {
	&.select-city {
	.modal-content {
			@include media-breakpoint-up(md) {
				max-width: 520px;
				width: 100%;
			}

	}
	.modal-body {
		height: 97%;
				@include media-breakpoint-up(md) { height: auto;}

	}
	.search-ico-modal {
    position: absolute;
    right: 8px;
    top: 12px;
	}		
	input {
		padding-right: 35px;
		width: 100%;
		max-width: none;
		border: 1px solid $borderGray3;
	}
	.city-links {
			@include dFlex(flex-start,flex-start,column,wrap);
			align-content: space-between;
			height: 90%;
    	overflow: hidden;			
				@include media-breakpoint-up(md) {
					height: 260px;
					min-height: none;
	    	}
			a {
				line-height: 26px;
				font-size: 16px;
				&.bold {font-weight: bold;}
			}	

	}
	}

	&.market-review {
	.modal-dialog {height: auto;}
	textarea.h70 {height: 70px;}
	}
	&.service-record {
		.modal-content {
				padding: 13px 28px 26px 28px;
				@include media-breakpoint-up(md) {	width: 567px;}
				input, textarea {max-width: 100%;}
				input{border: 1px solid $borderGray3!important;background-color: #fff!important;}
				
		}
		.horizontal {
				@include dFlex(space-between,center,row,wrap);
				width: 100%;
					@include media-breakpoint-up(md) {	flex-wrap: nowrap;}
					.placeinput {flex: 1 0 auto;}
					.w-30 {
						width: 0px;
							@include media-breakpoint-up(md) {	width: 30px; }
					}
					.recapcha {
						width: 194px;
						margin-bottom: 10px;
							@include media-breakpoint-up(md) {margin-bottom: 0;}

					}
					.red-btn {width: 300px;}
		}
		.fz152 br {display: none;}
	}
	&.restore_password {
		input {margin-bottom: 19px;}
		.fz152-block {margin-top: 0;}
		.modal-content {padding-bottom: 15px;}
		.modal-footer {
			justify-content: center;
			p {margin-bottom: 0;}
		}
	}
	&.leaving_already {
			.radio {
				margin-bottom: 5px;

					.radio-text {
						&:before {border-color: $red;}
						&:after  {background-color: $red;}
					}
					input:checked+.radio-text {color: $red;}
				
					&.your_answer {
						textarea {display: none;}
						input:checked + span + textarea { display: block;margin-top: 10px;color:#333;}
					}
			}
	}
	&.product_availability {
		.modal-content {
			max-width: 700px;
			width: 700px;
		}
		.nav-tabs {
			@include dFlex(flex-start,center,row,nowrap);

		}
		.nav-item {
			width: 184px;
			height: 44px;
			border: 1px solid $blackBtn;
			border-radius: 0;

		}
		.nav-link {
			@include dFlex(center,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			text-transform: uppercase;
			text-decoration: none;
			padding: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
			&.active {
				background-color: $blackBtn;
				color: #fff;
			}
		}
		.tab-pane {
			border: 1px solid $blackBtn;
			padding: 10px 20px;
		}
		.table_head{
				@include dFlex(space-between,center,row,nowrap);
				padding: 5px;
					div {
						max-width: 150px;
						width: 150px;
						margin-right: 70px;
						&:last-child{margin-right: 0;}
					}
		}
		.table_row {
			cursor: pointer;
			input {display: none;}
			>span{
				@include dFlex(space-between,center,row,nowrap);
				border: 1px solid $borderGray;
				height: 65px;
				padding: 5px;	
					span {
						max-width: 150px;
						width: 150px;
						margin-right: 70px;
						&:last-child{margin-right: 0;}
					}
			}
			input:checked + span {
				border-color: $red;
				color: red;
			}
			// &:last-child{margin-bottom: 0;}
		}
		.modal_map {
			padding: 0;
			// height: 264px;
			height: 272px;
			// width: 632px;
			// overflow: hidden;
			border: none;
				iframe {
					border: 1px solid $blackBtn;

				}
		}
	}
	&.lk {
		.head_text {font-size: 18px;color: #000;line-height: 26px;}
		.nav-tabs {
			@include dFlex(flex-start,center,row,nowrap);
		}
		.nav-item {
			width: 50%;
			height: 44px;
			border: 1px solid $yellow;
			border-radius: 0;

		}
		.nav-link {
			@include dFlex(center,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			text-transform: uppercase;
			text-decoration: none;
			padding: 0;
			width: 100%;
			height: 100%;
			border-radius: 0;
			&.active {
				background-color: $yellow;
				// color: #fff;
			}
		}
		.tab-pane {
			padding-top: 24px;
			.link_row {
			@include dFlex(center,center,row,nowrap);
				
			}

			

		}
		.social-icons {
			justify-content: space-between;
			a {transform: scale(1.4);}
		}
		.bborder {margin: 20px 0;border-color: $borderGray;}
		.red-btn {margin-bottom: 20px;}
	}
	&.akb_exchange {

		table {
			@include setFont ($textFFamily,normal,normal,13px,$fontColor);
			line-height: 36px;
			width: 100%;
				th {
					padding: 0 20px;
					color: #fff;
					font-size: 14px;
					font-weight: normal;
					text-transform: uppercase;
				}
				td {padding: 0 20px;}
		}
		thead {
			background-color: $blackBtn;
			// height: 39px;
		}
		tbody {
			tr:nth-child(odd){background-color: #fff;}
			tr:nth-child(even){background-color: $sectBgrGray1;}
		}
	}
	&.added_to_basket {
		.modal-body {
			@include dFlex(space-between,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			img {
				margin-right: 48px;
				width: 105px;
				height: auto;
			}
				.info_block {
					div {
						@include dFlex(flex-start,baseline,row,nowrap);
							.new-price {margin-right: 33px;}

					}
				}
		}
		.modal-footer {
			margin-top: 20px;
			button {width: 50%;height: 44px;margin-right: 0;font-size: 14px;}
			.red-btn {border-radius: 0px 2px 2px 0px;}
			.red-transparent-btn {border-radius: 2px 0px 0px 2px;}
		}
	}
}

.basket_items {
	width: 472px;
	max-width: none;
	padding-bottom: 5px;
		&[x-placement^=bottom]{
			top: 8px!important;
		}	

		.popover-header {
			@include dFlex(space-between,center,row,nowrap);
				span {font-size: 18px;}
				a {
					@include setFont ($textFFamily,normal,normal,12px,$fontColorLight);
					text-transform: uppercase;
					line-height: 30px;
				}	
		}
		.popover-body {
			// @include dFlex(space-between,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			.item-row {
				@include dFlex(space-between,center,row,nowrap);
				border-bottom: 1px solid $borderGray3;
				padding-top: 20px;
			}
			img {
				margin-right: 48px;
				width: 105px;
				height: auto;
			}
				.info_block {
					margin-right: 40px;
					div {
						@include dFlex(flex-start,baseline,row,nowrap);
							.new-price {margin-right: 33px;}
					}
				}
			>a {margin-left: 146px;}
			.del_item {
				content: url(../img/reply-form-close.svg);
				display: block;
				align-self: flex-start;
			}	
		}
		.popover-btn-block {
			align-items: center;
			margin-top: 0;
			.new-price {font-size: 36px;}
			.red-btn {width: 218px;}

			} 
}