body {
	padding-top: 61px;
	padding-bottom: 45px;
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
		@include media-breakpoint-up(lg) {padding-top: 0;padding-bottom: 0;}
 
} 
//.container {height: 100%;}
//.container, .row, .col {height: 100%;}
.blue {color: $blue!important;}
.sect-bgr-gray {background-color: $sectBgrGray1;}

.main-filter {		
	background-color: $sectBgrGray1;
//	margin-top: 10px;
	padding-top: 23px;
		@include media-breakpoint-up(lg) {
			padding-top: 30px;

		}

}
.main-navigation{	@include boxShadow4}
.main-baner {	background-color: $sectBgrGray1;}
.main-baner img{width: 100%;height: auto;}
.main-popular-categories {	background-color: $sectBgrGray1;	padding-top: 29px;}
h1, h2, h3, h4 {	@include setFont ($headFFamily,normal,bold,36px,$fontColor);padding-bottom: 0;}
h1{
	padding-bottom: 20px;
	font-size: 18px;
		@include media-breakpoint-up(md) { font-size: 24px;}
		@include media-breakpoint-up(lg) { font-size: 36px;}

}
h2{font-size: 24px;}
h3{font-size: 18px;}
h4{font-size: 16px;}
h5{font-size: 14px;}
a {color: $fontColor;}
a, a:hover, a:focus {
	@extend %tpl_border-effects-clear;
	text-decoration: none;
	color:inherit;
}
input, textarea {	@extend %tpl_input_textarea}
textarea {padding-top: 10px;padding-bottom: 10px;}
input {	width: 240px;	height: 40px;}
input:focus, textarea:focus {	@extend %tpl_border-effects-clear;	border: 1px solid $fontColor; }
textarea::placeholder, input::placeholder { color: $fontColorLight2;} 

//================== ::placeholder =====================================
.place_holder {
    position: absolute;
    z-index: 100;    
    cursor: text;   
    top: 10px;
    left: 10px;
    width: 100%;    
    display: none;
    color: $fontColorLight2;
}
.placeinput input:invalid + .place_holder {display: inline;}
.placeinput textarea:invalid + .place_holder {display: inline;}
//.placeinput textarea:focus + .place_holder {display: none;}

/*вся проблема в том, если placeholder больше инпута*/
.placeinput {position: relative; overflow: hidden; margin: 0;}
.place_holder span {color: red;}
//=======================================================


.red-btn, .black-btn, .yellow-btn, .white-btn {
	border-radius: $bradius;
	@include setFont ($textFFamily,normal,normal,14px,$white);
	@include dFlex(center,center,row,nowrap);
	padding: 5px;
	width: 150px;
	height: 44px;
	text-transform: uppercase;
//	border: 1px solid transparent;
	border: none;
}
.yellow-btn {
	background-color: $yellow;
}
.red-btn {
	border-radius: $bradius;
	background-color: $red;
}	
.black-btn {
	background-color: $blackBtn;
	width: 169px;
	height: 30px;
	border-radius: 0;
}
.white-btn{
	background-color: #fff;
	color: $fontColorLight2;
	border: 1px solid $borderGray;
		&:hover, &:focus {
			@extend %tpl_border-effects-clear;
			border: 1px solid $borderGray;
		}
}
.top-search-btn, .filter-search-btn { 
	@include dFlex(center,center,row,nowrap);
}
.top-search-btn { 
	background: url(../img/search-ico.svg), #fff;
	background-position: center center;
	background-repeat: no-repeat;
	border: 1px solid transparent;
	height: 39px;
	width: 44px;
}


.filter-search-btn { 
	@extend %tpl_border-effects-clear;
	background: url(../img/search-ico-modal.svg), #fff;
	background-position: center center;
	background-repeat: no-repeat;
	width: 17px;
	height: 17px;
}	

.rc-btn {
	background: url(../img/round-close.svg) center no-repeat;
	width: 28px;
	height: 28px;
	@extend %tpl_border-effects-clear;

}
.filter-mobile-btn {
	background: url(../img/filter-mobile.svg) center no-repeat;
	width: 28px;
	height: 28px;
	@extend %tpl_border-effects-clear;
}

.view-title-btn, .view-list-btn {
	@extend %tpl_border-effects-clear;
	width: 20px;height: 20px;
	background-repeat: no-repeat;
	background-position: center;
}
.view-title-btn {
	background-image: url(../img/view-tile.svg);
}
 .view-list-btn {
	background-image: url(../img/view-list.svg);
}

.view-list-btn:hover, .view-list-btn:focus, 
.view-title-btn:hover, .view-title-btn:focus, 
.filter-mobile-btn:hover, .filter-mobile-btn:focus, 
.rc-btn:hover, .rc-btn:focus, 
.red-btn:hover, .red-btn:focus, 
.yellow-btn:hover, .yellow-btn:focus, 
.black-btn:hover, .black-btn:focus,
.top-search-btn:hover, .top-search-btn:focus,
.filter-search-btn:hover, .filter-search-btn:focus { @extend %tpl_border-effects-clear;}
//.yellow-btn:focus {border: 1px solid $yellow;} 




.frm-filter {
	@include dFlex(space-between,stretch,column,wrap);
	height: initial;
	padding: 15px 9px;
	background-color: $yellow;
	border-radius: $bradius;
	margin-bottom: 35px;
		@include media-breakpoint-up(lg) {
			height: 61px;
			flex-wrap: nowrap;
			flex-direction: row;
			padding: 15px 23px;
		}

		.red-btn{
			height: 30px;
			width: 100%;
			text-transform: none;
			font-weight: bold;
				@include media-breakpoint-up(lg) { width: 80px;	}
				@include media-breakpoint-up(xl) { width: 149px;	}
				&:focus {box-shadow: none;border: none;}
		}

		>div{
			margin-bottom: 13px;
				@include media-breakpoint-up(lg) {margin-bottom: 0;}
		}

		.bootstrap-select{
				>.dropdown-toggle.bs-placeholder {color: $fontColor;}
			 .dropdown-toggle:focus, 
				>select.mobile-device:focus+.dropdown-toggle {outline: 0!important;}
		}	
		.frm-head {
			@include dFlex(center,center,row,nowrap);
		}

}


.frm-filter-label {
	@include dFlex(flex-start,center,row,wrap);
	@include setFont ($headFFamily,normal,bold,16px,$fontColor);	
	width: initial;
	height: 41px;
	line-height: 20px;
	margin-right: 0px;
	margin-left: 13px;
		@include media-breakpoint-up(lg) {	width: 81px; }
}

.main-search-form .dropdown-item.active, .main-search-form .dropdown-item:active { background-color: $yellow; outline: none;}




.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: inherit;}
.bs-select, .bs-select-first {
//	width: 159px!important;
	border: none;
	height: 30px;
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	background-color: #fff;
}
//.bs-select-first {width: 100px!important;}

.form-control:focus {
    color: $fontColor;
    background-color: #fff;
    border:none;
    outline: 0;
    box-shadow: none;
}    

.categories {	
	@include df-sb-aic-wr;
	padding-right: 0;
}
.cat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	padding: 0 20px 8px 20px;
	background-color: #fff;
	@include setFont ($textFFamily,normal,bold,13px,$fontColor);
	text-align: center;
	margin-right: 15px;
	width: 132px;
	height: 132px;
		@include media-breakpoint-up(md) {	width: 170px;	height: 170px; }
	
		img {
			width: 132px;
			height: auto;
				@include media-breakpoint-up(md) {	width: 170px;}
		}



		&.zaglushka {
			background-color: transparent;
			display: none;
				@include media-breakpoint-up(lg) {display: block;}
				@include media-breakpoint-up(xl) {display: none;}
				&:hover {box-shadow: none;}
				&:focus { @extend %tpl_nav_mobile_line;}
		}
		&:hover {	@include boxShadow;	}	
		a {	
			color: $fontColor;
				&:hover {
					color: $fontColor;
					text-decoration: none;
				}	
				&:first-child {	overflow: hidden;	}
		}	
}

	

.advantages {
	// @include df-sb-aic-wr;
	@include dFlex(space-between,flex-start,column,wrap);
	@include setFont ($textFFamily,normal,bold,13px,$fontColor);
	padding-top: 29px;
	padding-bottom: 0;
	background: $sectBgrGray1;

		@include media-breakpoint-up(sm) {
			flex-direction: row;
			align-items: center;
		}
		@include media-breakpoint-up(lg) {
			padding-top: 18px;
			padding-bottom: 47px;
			flex-wrap: nowrap;
		}

}

.adv-item {
	@include df-sb-aic-wr;
	flex-wrap: nowrap;
	max-width: 190px;
	margin-bottom: 20px;
		&.zaglushka {
			display: none;
			width: 190px;
			height: 40px;
			@include media-breakpoint-up(sm) {display: block;}
			@include media-breakpoint-up(lg) {display: none;}
		}
		>div>img {  
			@include media-breakpoint-up(lg) {margin-right: 10px;}
			@include media-breakpoint-up(lg) {margin-right: 16px;}
		}
}

.header-flex {	@include df-sb-aic-wr;}
.main-catalog {
  height: 314px;
  padding-bottom: 27px;
  padding-top: 18px;
		@include media-breakpoint-up(xs) {display: none;}
		@include media-breakpoint-up(md) {height: 640px;display: block;}
		@include media-breakpoint-up(lg) {height: 440px;}
		@include media-breakpoint-up(xl) {height: 314px;}
		
		.header-flex {margin-bottom: 10px;}
		h1 {padding-bottom: 10px;}

		.card-body {
			@include dFlex(flex-start,flex-start,column,wrap);
			padding: 0;
			height: 200px;
			line-height: 25px;
				a { 
					@include setFont ($textFFamily,normal,normal,13px,#000);
					text-decoration: none;
					margin-left: 28px;
						&:hover,  
						&:focus { text-decoration: none;}
				}
				>div {
					min-width: 140px;	
					.first-letter {
						@include setFont ($textFFamily,normal,bold,13px,$red);
						margin-left: 0;
						display: inline-block;
					  width: 20px;	
					  text-align: right;
					  margin-right: 7px;  
							&.ru {width: 18px;}
							~ a{margin-left: 0px;}
					}
					.all-model{color: $blue;}
				}
		}
}
.nav-tabs {
	border: none;
		.nav-link {
			border: none;
			@include setFont ($textFFamily,normal,normal,13px,$fontColorLight);
			text-decoration: underline;
				&:hover {
					border: none;
					color:$fontColor;
				}
				&.active {
					border: none;
					color:$fontColor;
					font-weight: bold;
					text-decoration: underline;
					background-color: initial;
				}
		}
}

.sale {	color: $red;}
.main-products { 
	background-color: $sectBgrGray1;
	padding-bottom: 15px;
		@include media-breakpoint-up(xs) {padding-top: 9px;}
		@include media-breakpoint-up(lg) { padding-top: 20px;}

	.collapse { background-color: $sectBgrGray1; }	
	h1 {padding-bottom: 0;}
	.card {border: none;background-color: transparent;width: 100%;}
	.card-header {display: none;}
	.card-body {
		padding-right: 0;
		padding-left: 0;
		visibility: hidden;
		.slick-initialized { visibility: visible; }
	}
	&.catalog {
		display: none;
			@include media-breakpoint-up(lg) { display: block;}
			.header-flex {margin-bottom: 25px;}
			.slider-navigation{display: flex;}
	} 
}

.product-slider{
	height: 190px;
			@include media-breakpoint-up(sm) {height: 410px;}
}
.product-item {	height: 400px;}
.slick-list.draggable {height: 100%;}
.main-product-card {
	position: relative;
	background-color: #fff;
	@include boxShadow2;
	@include dFlex(flex-start,flex-start,column,nowrap);
	border: none;
	width: 211px;
	height: 394px;
	padding: 15px 10px 24px 10px;
	margin: 0 auto;
		&:hover {@include boxShadow;}	
	.b1 {width: 100%;}	
	.b3 {width: 100%;}	
}

.icons-block {
	position: absolute;
	right: 12px;
	top: 12px;
	height: 47px;
	@include dFlex(space-between,center,column,nowrap);
}
.img-link {
	@include dFlex(center,flex-end,row,nowrap);
	min-height: 113px;
	height: 113px;
	align-self: center;
	width: 100%;
		&:hover span { background-position: 0 0;	}
		.img-gray {display: block;}
		.img-color {display: none;}
		&:hover .img-gray {display: none;}
		&:hover .img-color {display: block;}
}

.sale-card {
	@include setFont ($textFFamily,normal,bold,16px,$red);
	margin-bottom: 7px;
}
.prod-name { 
	height: 51px;
	margin-bottom: 12px;
	line-height: 16px;
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	text-decoration: none;
		&:hover {
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			text-decoration: none;
		}
}

.stars-block {
	@include dFlex(space-between,center,row,nowrap);
	margin-bottom: 5px;
		.otziv {	
			@include setFont ($textFFamily,normal,normal,12px,$fontColorLight2);	
			 margin-left: 14px;
		}
}
.stars {
	@include dFlex(space-between,center,row,nowrap);
	width: 114px;
}
.charact  {
	height: 78px;
		div  {
			@include dFlex(flex-start,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,12px,$fontColorLight2);	
			line-height: 16px;
				span:first-child {color:$fontColorLight;width: 85px;margin-right: 18px;}
				span:last-child {color:#000;}
		}	
}

.price-block  {	
	@include dFlex(space-between,center,row,nowrap);	
	height: 44px;
	width: 100%;
	margin-top: 13px;
		>div {line-height: 20px;}
		.old-price{
			@include setFont ($headFFamily,normal,normal,14px,$fontColorLight2);	
		  text-decoration-line: line-through;
		}
		.new-price{	@include setFont ($headFFamily,normal,bold,24px,$fontColor); }
		.obmen {
			@include setFont ($textFFamily,normal,normal,13px,$fontColor);
			line-height: 14px;
			text-decoration-line: underline;
		}
		.red-btn{
			width: 46px;
			height: 32px;
			background: $red url(../img/basket-white.svg) center 4px no-repeat;
				&:hover,
				&:focus {	@extend %tpl_border-effects-clear;	}
		}	
}


//.slick-arrow {	border: 1px solid red;}
.next, .prev,
.slick-next, .slick-prev {
	width: 34px;
	height: 34px;
	content: "";
	position: relative;
	transform: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: cover;
	background-position: center;
}


.slider-navigation {
	@include dFlex(space-between,center,row,nowrap);
	display: none;
		&.tab-1 {	display: flex;}
}

.slider-count {
	order:2;
	width: 57px;
	text-align: center;
	display: none;
	@include setFont ($headFFamily,normal,500,14px,$fontColor);	
	@include media-breakpoint-up(md) {display: block;}
}
.slick-next:before, .slick-prev:before {content: "";}
.next, .slick-next {	background-image: url(../img/right.svg);}	
.slick-next {	order:3;	margin-left: 5px;}
.next:hover, .next:focus, 
.slick-next:hover, .slick-next:focus {	background-image: url(../img/right-active.svg);}
.prev, .slick-prev {	background-image: url(../img/left.svg);}	
.slick-prev {	order:1;	margin-right: 5px;}
.prev:hover, .prev:focus,
.slick-prev:hover, .slick-prev:focus {	background-image: url(../img/left-active.svg);}
.slick-slide{ width: 238px;}
.subscribe-description { 
	width: 309px;
	height: 70px;
	margin-bottom: 30px;
		h2{
			color: #fff;
			@include dFlex(flex-start,center,row,nowrap);
			margin-bottom: 0;
			padding-bottom: 0;
				&:before {
					content: url(../img/mail-big.png);
					margin-right: 9px;
				}	
		}
		div{ @include setFont ($textFFamily,normal,normal,13px,#fff);}
}



.main-vkurse {
	@include dFlex(space-between,center,row,nowrap);
	background: url(../img/vkurse.png) center repeat;
	min-height: 150px;
		@include media-breakpoint-up(xs) { padding-top: 39px;padding-bottom: 20px;}
		@include media-breakpoint-up(lg) { padding-top: 20px;padding-bottom: 0px;}

		form {
			@include dFlex(space-between,center,row,wrap);
			max-width: 720px;
			width: 100%;
				input{ width: 100%;height: 44px; margin-bottom: 20px;}
				.recapcha { margin-left: 0px;margin-right: 20px;margin-bottom: 20px;}
				button { 
					@include setFont ($textFFamily,normal,normal,14px,#fff);	
					height: 44px;
					width: 201px;
					text-transform: uppercase;
					margin-bottom: 20px;
					flex-grow: 1;
						&:before { 
							content: url(../img/mail-mini.png);
							margin-right: 5px;
						}
				}
		}
}
.main-brands {
	padding-top: 30px;
	padding-bottom: 30px;
		@include media-breakpoint-up(xs) { display: none; }
		@include media-breakpoint-up(md) { display: block; }

		h1 {padding-bottom: 0;}
		.card-body {padding-left: 0;padding-right: 0; padding-bottom: 0}
}

.brand-item {
	height: 122px;
		&.slick-slide {width: 199px;}
}

.main-brand-card {
	@include dFlex(center,center,column,nowrap);
	@include boxShadow3;
	width: 174px;
	height: 109px;
	padding-bottom: 8px;
		.img-gray {display: block;}
		.img-color {display: none;}

		a {
			@include setFont ($textFFamily,normal,normal,13px,$blue);
			line-height: 15px;
			text-decoration: none;
			text-align: center;
				img {width: 130px;height: auto;}
				&:hover,
				&:focus {@extend %tpl_border-effects-clear;}
				&.img-link { min-height: initial;}
				&:hover .img-gray {display: none;}
				&:hover .img-color {display: block;}
		}
		&:hover {@include boxShadow;	}	
}
.main-events {
	background: $sectBgrGray1;
	padding-top: 18px;
	padding-bottom: 10px;
		@include media-breakpoint-up(xs) { display: none; }
		@include media-breakpoint-up(md) { display: block; }

		.card-body {
			@include dFlex(space-between,flex-start,row,wrap);	
			background: $sectBgrGray1;
		}	
}	
.bbgray {border-bottom: 1px solid $borderGray;}
.rec-description a {text-decoration: none;}

.main-event-card {
	@include dFlex(space-between,flex-start,row,nowrap);	
	width: 535px;
	max-height: 145px;
	margin-bottom: 16px;
	margin-top: 16px;
		.img-link {
			width: 230px;
			height: auto;
			max-height: 145px;
		}
		.content {
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			margin-left: 18px;
				.event-h { color:$fontColor;}
				.event-date{
					color: $fontColorLight3;
					font-size: 12px;
					margin-bottom: 8px;
				}
				.event-description{color: $fontColorLight;}
				h4 {padding-bottom: 0;  margin-bottom: 5px;}
		}
}
.main-records {	
	background: $sectBgrGray1;
	padding-bottom: 34px;
		@include media-breakpoint-up(xs) {padding-top: 28px;}
		@include media-breakpoint-up(md) {padding-top: 0;}
		@include media-breakpoint-up(lg) {padding-top: 7px;}
}
.record {	@include dFlex(space-between,center,row,wrap);}	
.record-block {
	border: 3px solid $yellow;
	width: 577px;
	padding: 20px 15px 23px 30px;
	margin-bottom: 15px;
	background-repeat: no-repeat;
	background-position: 92% 82%, right bottom ; 
	
		.rec-description {
			@include setFont ($textFFamily,normal,normal,14px,$fontColor);
			line-height: 20px;	
		}
		.rec-addr {
			@include setFont ($textFFamily,normal,bold,14px,$fontColor2);
			line-height: 20px;
			margin-top: 12px;
			margin-bottom: 12px;
		}
		.red-btn { 
			width: 100%;
			height: 41px;
		}
}

.main-feedback { 
	//	background: $sectBgrGray1; 
	padding-top: 25px;
	//	padding-bottom: 25px;
	overflow: hidden;
		@include media-breakpoint-up(xs) {background: $sectBgrGray1;padding-bottom: 25px;}
		@include media-breakpoint-up(lg) {background: $sectBgrGray2;}
		@include media-breakpoint-up(xl) {padding-bottom: 0;}

		h1{ margin-bottom: 0;padding-bottom: 15px;}
		a {color: $blue;}	
		.placeinput { 
			width: 100%;
				@include media-breakpoint-up(xl) {width: initial;}
		}

		.company-list {
			@include dFlex(space-between,center,row,wrap);
			margin-bottom: 10px;
			margin-right: 0;
			overflow: hidden;
			height: 150px;
				@include media-breakpoint-up(sm) {height: 200px;}
				@include media-breakpoint-up(xl) {height: initial;}
	//				@include media-breakpoint-up(md) {height: 200px;margin-right: -3px;}
				a {
					@include dFlex(center,center,row,nowrap);
					margin: 0 3px 3px 0;
					background-color: #fff;
					width: 142px;height: 47px;
						@include media-breakpoint-up(md) {width: 132px;height: 37px;}
						@include media-breakpoint-up(lg) {width: 114px;height: 37px;}
						span {	
							@extend %brands-logo-span;
						}
						// @include media-breakpoint-up(md) {display: block;}
				 	// 	img{width: 100%;height: auto;}
				 		&:hover span {
				 			background-position: 0px 0px;
				 		}
				}
		}
	
		.about-us-description {
			@include setFont ($textFFamily,normal,normal,14px,$fontColorLight4);
			line-height: 20px;
			margin-bottom: 19px;
		}	
		.contact-us {
			form {
				@include dFlex(flex-start,flex-start,column,wrap);
						@include media-breakpoint-up(xl) {max-height: 200px;}
					.message-container {
						@include dFlex(flex-end,flex-start,column,nowrap);
						flex: 1 0 auto;
						margin-left: 0px;
						width: 100%;
							@include media-breakpoint-up(xl) {
								margin-left: 30px;
								width: 370px;
							}	
					}
			} 
			input, textarea {
				background: $sectBgrGray1;
				margin-bottom: 9px;
			}
			input {
				width: 100%;
					@include media-breakpoint-up(xl) {width: 270px;}
			}
			textarea {
				width: 100%;
				height: 89px;
				flex: 1 0 auto;
			}
			.fz152 {
				@include setFont ($textFFamily,normal,normal,12px,$fontColorLight);
				align-self: flex-end; 
				width: 100%;
				height: 40px;
				margin-bottom: 20px;
				margin-top: 60px;
					@include media-breakpoint-up(lg) {width: 50%;height: 49px;}
					@include media-breakpoint-up(xl) {align-self: initial; width: auto;height: 32px;margin-bottom: 26px;}

			}

			.recapcha { 
				width: 201px;
				height: 49px;
				margin-top: 4px;
				position: absolute; 
				top: 280px;
					@include media-breakpoint-up(lg) {top: 306px;}
					@include media-breakpoint-up(xl) {position: relative; top: initial;}

					img {height: 100%; width: auto;} 
			} 
			.red-btn { 
				width: 100%;
				align-self: flex-end;
					@include media-breakpoint-up(xl) {width: 300px;	}
			}
		}
}


footer {
	background: url(../img/skin.png), url(../img/skin.png); 
	background-repeat: no-repeat;
	background-position: top center, 27% 100%; 
	//height: 322px;
	padding-top: 30px;
	padding-bottom: 17px;
		@include media-breakpoint-up(lg) {
			padding-top: 50px;
			padding-bottom: 48px;

		}
		
		.desktop {
			@include dFlex(flex-start,flex-start,column,wrap);
			@include setFont ($textFFamily,normal,normal,14px,#fff);
			line-height: 33px;
			display: block;
		
			a {
				max-width: 157px;
				@include setFont ($textFFamily,normal,normal,14px,#fff);
				line-height: 33px;
				display: block;
				margin-right: 10px;
			}	
			.zaglushka {height: 33px;width: 100px;}
		}

		.footer-head { font-weight: bold!important;}	
		.btn-link { 
			@include dFlex(space-between,center,row,nowrap);
			@include setFont ($textFFamily,normal,bold,14px,#fff);
			width: 100%;
			text-align: left;
				&:after { 
					display: block;
					content: url(../img/up.svg);
					transition: all .3s ease;
				}
				&.collapsed:after { 
					content: url(../img/up.svg);
					transform: rotate(-180deg);
				}
				&:hover {
					color: #fff;
					text-decoration: none;
				}
				&:focus { 
					color: #fff;
					text-decoration: none;
				}

				&.noupicon:after { content: ""!important;}
		}


		.card {	@include footerCardBgr;	}
		.card-body {	
			@include footerCardBgr2;
				a {
					@include setFont ($textFFamily,normal,normal,14px,#fff);
					line-height: 33px;
					display: block;
				}
		}	
		.card-header {
			height: 33px;
			padding: 0;
			border-top: 1px solid rgba(130, 130, 130, 0.5);
		}

		.phone {
			@include setFont ($headFFamily,normal,600,14px,#fff);
			text-transform: uppercase;
		}	
		.red-btn {display: flex; width: 128px;height: 30px;padding: 0;}
		.pay-block {
			@include dFlex(flex-start,flex-start,row,nowrap);
			margin-bottom: 15px;	
		}
		.social-icons {
			@include dFlex(flex-start,flex-start,row,wrap);
			margin-top: 9px;
			margin-bottom: 10px;	
			width: 157px;
		}
		.accordion {
				.card:first-child .card-header {	border-top: none;}	
				.footer-contacts {
					@include dFlex(center,center,column,nowrap);
					margin-top: 15px;
				}
				.social-icons { 
					justify-content: center;
					width: initial;
				}
		}
		.social-icons a {	margin: 3px; }
		.footer-contacts a { line-height: 23px;}
}		
.visa, .master-card {
	display: block;
	width: 55px;
	height: 32px;
}
.visa {
	background: url(../img/visa.png);
}
.master-card {
	background: url(../img/master-card.png);
}	
.web-electron {
	display: block;
	content: url(../img/web-electron.png);
	margin-top: 5px;
}

.link-btn {
	@include dFlex(flex-start,center,row,nowrap);
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	@extend %tpl_border-effects-clear;
	padding: 0;
	line-height: 14px;
	background-color: transparent;
}
.top-panel-content{
	@include dFlex(space-between,center,row,nowrap);
	min-height: $bottomHeight;
			@include media-breakpoint-up(lg) {min-height: unset;}

}

.top-panel {
	background: $sectBgrGray1;	
	height: 30px;
	border-top: 1px solid $borderGray;
			@include media-breakpoint-up(lg) {border-top: none;}
		.link-btn.select-city:before {
			content: url(../img/select-town-red.svg);
			margin-right: 10px;
		}	
}
.top-links {
	@include dFlex(flex-end,center,row,nowrap);
	@include setFont ($textFFamily,normal,normal,13px,$fontColor);

		a {
			@include setFont ($textFFamily,normal,normal,13px,$fontColor);
			margin-right: 25px;
		}	
}

.top-phone {
	@include dFlex(flex-start,center,row,nowrap);
	@include setFont ($headFFamily,normal,600,14px,$fontColor);
	text-transform: uppercase;
	line-height: 14px;
		&:before{
			content: url(../img/phone-red.svg);
			margin-right: 2px;
		}
}	
.top-gray-icons{
	@include dFlex(flex-start,center,row,nowrap);
	position: absolute;
  right: 17px;
  top: 60px;
  z-index: 10;
}



.gray-icon{
	position: relative;
	top: 0;right: 0;
	width: 30px;	
	height: 30px;
  z-index: 1010;
		@include media-breakpoint-up(lg) { 
			position: absolute;	top: 51px;
			width: 21px;
			height: 21px;
		}

		span{
			@include dFlex(center,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,$fontColorLight);
			line-height: 14px;
			position: absolute;
		background: #fff;	
			border-radius: 50%;
			height: 15px;
			width: 15px;
			padding: 0;
			top: 0px;
			right: -3px;
				@include media-breakpoint-up(lg) { 
					background: $red;
		color:#fff;
	top: -4px;	right: -8px;

				}


		}
		&.heart{
			background: url(../img/heart-gray.svg) center center no-repeat;
				@include media-breakpoint-up(lg) { background-image: url(../img/heart-333.svg); right: 130px;}

		}
		&.statistica{
			background: url(../img/statistica-gray.svg) center center no-repeat;
				@include media-breakpoint-up(lg) { background-image: url(../img/statistica-333.svg);	right: 80px;	}
		}
		&.basket{
			background: url(../img/basket-gray.svg) center center no-repeat;
				@include media-breakpoint-up(lg) { background-image: url(../img/basket-333.svg);	right: 25px;}
		}
}

.brand-link {
	.img-gray {display: block;}
	.img-color { display: none;}
		&:hover {
			.img-gray {display: none;}
			.img-color { display: block;}

		}
}

.dropdown-item:active{background-color: transparent;}



.top-gray-icons-zagl{
	width: 163px;
	height: 39px;
//	border: 1px solid red;
}

.main-navigation {
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
  max-height: calc( 100vh - #{$bottomHeight} );
	@include media-breakpoint-up(lg) {
		position: relative;
	}
		.navbar {
			background-color: #fff;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0;
		//	padding-top: 11px;
		//	padding-bottom: 11px;
		}
	 	.navbar-toggler:focus {
	 		@extend %tpl_border-effects-clear;
	 	}
}

.main-search-form-container {
	@include dFlex(space-between,center,row,nowrap);
	background-size: auto;
	height: 61px;
}

.main-navigation .logo {	
	background-color: transparent;
		@include media-breakpoint-up(lg) {display: flex;}
		&.hide_item {
			display: none;
				@include media-breakpoint-up(lg) { display: flex;}
			}
}


.main-search-form-container {
	.top-search-btn { 
		z-index: 2;
			@include media-breakpoint-up(lg) {display: none;}
			&.hide_item {
				position: absolute;
				right: 20px;

			}
	}
	.podlozhka {
		@include dFlex(flex-end,center,row,nowrap);
		flex: 1 0 auto;
	}
}	
.navbar-toggler.hide_item {display: none;}

.main-search-form{
	@include dFlex(space-between,center,row,nowrap);
	flex: 1 0 auto;
		@include media-breakpoint-up(lg) { display: flex;}
		&.hide_item {
			display: none;
				@include media-breakpoint-up(lg) { display: flex;}
			}
		.input-group {
			flex-grow: 1;
			margin-bottom: 0;
		}
		input { 
			margin-bottom: 0;
			border: 1px solid $borderGray2;
			border-radius: $bradius!important;
			height: 39px;
			@include media-breakpoint-up(lg) { 
				border: 1px solid $yellow; 
				border-radius: 0!important;
			}
			
				&:focus { border: 1px solid $yellow;}
		}

		.input-group-append .yellow-btn {
			@include dFlex(center,center,row,nowrap);
			background: url(../img/search-ico.svg), $yellow;
			background-position: center center;
			background-repeat: no-repeat;
			height: 39px;
			width: 44px;
					&.hide_item {
						display: none;
						@include media-breakpoint-up(lg) { display: flex;}
					}

		}
		.dropdown-toggle{
				&:after{
					content: url(../img/rectangle-down.svg);
					border: none;
					margin-left: 5px;
				}
		}
}
.addcar.dropdown-toggle{
			@include setFont ($textFFamily,normal,bold,12px,$fontColor);
			width: 100%;
			text-transform: none;
			padding-left: 15px;
			padding-right: 15px;
			border-radius: 3px 0px 0px 3px;
			height: 39px;

				&:before{
					content: "";
					background: url(../img/gray-car.svg);
					background-size: 23px 23px;
					display: block;
					height: 23px;
					width: 23px;
					margin-right: 10px;
				}
}

.up {
	width: 38px;
	height: 38px;
	background: $fontColorLight;
	border-radius: 50px;
	display: flex;
	position: absolute;
	bottom: 0px;
	right: 15px;
	cursor: pointer;

	@include media-breakpoint-up(lg) {
			background: $yellow;
			width: 45px;
			height: 45px;
			top: -75px;
			right: 0;

	}

	div {
		width: 16px;
		height: 6px;
		margin: auto; 
		background: url(../img/up-uparrow.svg) center no-repeat;
	}
}	
.vin.red-btn {
	@include setFont ($headFFamily,normal,bold,14px,#fff);
	width: 149px;
	border-radius: 0;
	text-transform: none;
}

//============= Кнопка для мобильного Меню ================================

.nav_mobile_button {	
  width: 19px;
  height: 12px;
  background: none;
  border: none;
  padding: 0px;
  cursor: pointer;
  outline: none;

		&.active .nav_mobile_line {  background-color: transparent;}
		&.active .nav_mobile_line:before {  transform: rotate(45deg) translate(4px, 4px);}
		&.active .nav_mobile_line:after {  transform: rotate(-45deg) translate(4px, -4px);}
}

.nav_mobile_line {
  position: relative;
  display: block;
	@extend %tpl_nav_mobile_line;

		&:after,
		&:before {
			@extend %tpl_nav_mobile_line;
		  content: "";
		  position: absolute;
		  left: 0;
		  top: -6px;
		}
		&:after { top: 6px;}
}



.nav_mobile_button-2 {	
  width: 19px;
  height: 20px;
  border: none;
  padding: 0px;
  cursor: pointer;
  outline: none;
		&.hide_item { background: none; }
		&.hide_item .nav_mobile_line-2 {  background-color: transparent;}
		&.hide_item .nav_mobile_line-2:before {background-color: $red;  transform: rotate(45deg) translate(4px, 4px);}
		&.hide_item .nav_mobile_line-2:after { background-color: $red; transform: rotate(-45deg) translate(4px, -4px);}
}

.nav_mobile_line-2 {
  position: relative;
  display: block;
	@extend %tpl_nav_mobile_line;
  	background-color: transparent;

		&:after,
		&:before {
			@extend %tpl_nav_mobile_line;
  		background-color: transparent;

		  content: "";
		  position: absolute;
		  left: 0;
		  top: -6px;
		}
		&:after { top: 6px;}
}


.z1{display: none;}
.z2{display: none;}
//======================================
.nav-tabs { display:none;}

//=============== Каталог ========================

.breadcrumb {
	background-color: $sectBgrGray1;
	margin-bottom: 0;
	display: none;
		@include media-breakpoint-up(lg) {display: flex;}

	.breadcrumb-item {
			@include setFont ($textFFamily,normal,normal,14px,$fontColorLight);	
			&.active {color:$fontColor;}

	}
}
.breadcrumb-item+ .breadcrumb-item::before {content: ">";}
.filter-top-groupe {
			@include dFlex(space-between,center,row,wrap);
			background: $sectBgrGray1;
			padding-bottom: 16px;
				@include media-breakpoint-up(lg) {
					justify-content: center;
					background: #fff;
					padding-bottom: 0;	
				}



			.black-btn {
				@include setFont ($headFFamily,normal,600,14px,#fff);	
				text-transform: none;
				text-align: left;
				justify-content: flex-start;
				border-radius: 2px 2px 0px 0px;
				width: 100%;
				height: 52px;
				margin-bottom: 5px;
				padding-left: 15px;
				display: none;
				@include media-breakpoint-up(lg) {
					display: flex;
				}
				&.collapsed + .red-btn {margin-bottom: 15px;}
			}
			.red-btn {
				@include setFont ($headFFamily,normal,600,14px,#fff);	
				width: 243px;
				height: 33px;
				text-transform: none;
			}
			.filter-mobile-btn {
				display: block;
				@include media-breakpoint-up(lg) {
				display: none;
				}

			}
}

.radio-text {
  position: relative;
  padding: 0 0 0 20px;
  cursor: pointer;
  line-height: 20px;
	width: 100%;
	color:$fontColorLight;
		&:before {
		  content: '';
		  position: absolute;
		  top: 4px;
		  left: 0;
		  width: 10px;
		  height: 10px;
		  border: 1px solid #333;
		  border-radius: 50%;
		  background: #FFF;
		}
		&:after {
		  content: '';
		  position: absolute;
		  top: 7px;
		  left: 3px;
		  width: 4px;
		  height: 4px;
		  border-radius: 50%;
		  background: #333;
		  // box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
		  opacity: 0;
		  transition: .2s;
		}
}

.radio {
	margin-bottom: 0;
	display: flex;
		input {
		position: absolute;
		z-index: -1;
		opacity: 0;
		margin: 10px 0 0 7px;
			&:checked + .radio-text { color:$fontColor;}
			&:checked + .radio-text:after { opacity: 1;}
			// &:focus + .radio-text:before { box-shadow: 0 0 0 3px rgba(255,255,0,.7);}
		}
}

.filter-container {
	background: #fff;
	border-radius: 2px;
	// padding-bottom: 15px;
			@include media-breakpoint-up(lg) {
				@include boxShadow4;
				border: 1px solid $sectBgrGray3;
			}
}
.filter-groupe-btn {
		@include dFlex(space-between,center,row,nowrap);

		@include setFont ($headFFamily,normal,500,14px,#000);	
		@extend %tpl_border-effects-clear;
		background: $sectBgrGray3;
		border-radius: 3px 3px 0px 0px;
		height: 33px;
		width: 100%;
		text-align: left;
		padding: 1px 8px;
		&:focus  {@extend %tpl_border-effects-clear;}
		&:active {@extend %tpl_border-effects-clear;}
		&:after {
			content: " ";
			background: url(../img/filter-up.svg) center no-repeat;
			width: 12px;
			height: 6px;
			transition: all 0.3s linear; 
		}
		&.collapsed:after {
			transform: rotate(180deg);
			transition: all 0.3s linear; 
		}
}
.card-body.top {	padding-top: 5px;}
.filter-form {padding: 0 15px 4px 15px;}
.filter-search {
	position: relative;
	width: 100%;
	// margin: 5px;
	margin-bottom: 10px;
	input {
		min-width: auto;
		width: 100%;
		height: 35px;
		padding-right: 25px;
		background: #FFFFFF;
		border: 1px solid $borderGray3;
		border-radius: 2px;
		font-size: 14px;
		&::placeholder {@include setFont ($textFFamily,normal,normal,14px,$fontColorLight5);}
	}
	.filter-search-btn {
		position: absolute;
		right: 5px;
		top: 10px;
	}	
}
.filter-block {
	margin-bottom: 11px;
		&.card {border: none;}
		.card-body {
			background: #fff;
			border-radius: $bradius;
			padding: 8px;
			padding-top: 10px;
			&.border {border: 1px solid $sectBgrGray3;}
			.dimensions {
				@include dFlex(space-between,center,row,nowrap);
				padding-left: 0;
				padding-right: 0;
					input {	
						width: 32%;
						height: 33px;
						border: 1px solid $sectBgrGray3;;
						border-radius: $bradius;
					}
			}
			.add-scroll {height: 80px;}
		}
		// &:last-child{margin-bottom: 0;}
}

.catalog-page {
	background-color: $sectBgrGray1;
	// .col{
	// 	@include media-breakpoint-up(lg) {
	// 		padding-left: 0;
	// 		padding-right: 0;
	// 	}	
	// 	@include media-breakpoint-up(xl) {
	// 		padding-left: 15px;
	// 		padding-right: 15px;
	// 	}	
	// }
	.header-flex {
		h1 {
			padding-top: 11px;
			padding-bottom: 11px;
				@include media-breakpoint-up(lg) {
					padding-top: 0;
					padding-bottom: 20px;
				}	

		}
	}
}	

.range {
	width: 100%;
		.slider.slider-horizontal {
	    width: 100%;
	    height: 9px;
		}
		.slider.slider-horizontal .slider-track {
		    height: 3px;
		    width: 100%;
		    margin-top: -2px;
		    top: 50%;
		    left: 0;
				background: $sectBgrGray3;
				border-radius: 2px;
    		background-image: none;
		}

		.slider.slider-horizontal .slider-handle, .slider.slider-horizontal .slider-tick {   margin-left: 0px;}

		.slider-handle {
		    position: absolute;
		    top: 0;
		    width: 5px;
		    height: 9px;
				background: #333333;
				border-radius: 2px;
		    background-image: none;
		    filter: none;
		    box-shadow: none;
		    border: 0 solid transparent;
		}

		.slider-selection {
		    background-image: none; 
		    box-shadow:none;
		    border-radius: 2px;
		    background: $red;
		}
}
.range-description {
		@include dFlex(space-between,center,row,nowrap);
		width: 100%;
		@include setFont ($textFFamily,normal,normal,14px,$fontColor);	
		line-height: 20px;
}

.filter-block-btngroup {
	@include dFlex(space-between,center,row,nowrap);
	padding-bottom: 10px;
			@include media-breakpoint-up(lg) {display: none;}
	.red-btn {width: 48%;height: 33px;}
	.white-btn {width: 48%;height: 33px;}
}

.filter-container.fixtop {
	position: fixed;
  z-index: 999100;
  top: 0;
  left: 0;
  height: calc(100vh - 45px);
  width: 100%;	
}
.filter-form.fixtop {
		overflow-y: scroll;
    height: calc( 100vh - 45px - 60px );
}

.filter-top-groupe.fixtop {display: none;}
.filter-top-groupe2 {
	height: 48px;
	padding-left: 15px;
	padding-right: 15px;
	display: none;
		&.fixtop {
			@include dFlex(space-between,center,row,nowrap);
			border: 1px solid $sectBgrGray1;
			background: #fff;
		}
		h4{color:$red;font-weight: 500;}
}
.breadcrumb.fixtop{display: none;}
.row.h.fixtop {display: none;}

.filter-section {
	@include Border ($borderGray3);	
	background-color: #fff;
	padding: 15px;
	margin-bottom: 10px;
	display: none;
		@include media-breakpoint-up(md) {display: block;}

		.label{
			@include setFont ($labelFFamily,normal,normal,14px,$fontColor);	
			width: 110px;
		}
		.show-more {
			margin-left: auto;
			line-height: 25px;
			color: $blue;
		}
		.find-link {
			@include setFont ($labelFFamily,normal,normal,14px,$fontColorLight);	
			margin-left: 20px;
			line-height: 25px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.producer {
				@include dFlex(space-between,flex-start,row,nowrap);
				margin-bottom: 15px;
		}
		.marka {
				@include dFlex(space-between,flex-start,row,nowrap);
				margin-bottom: 20px;
		}
		.items {
				@include dFlex(flex-start,baseline,row,wrap);
				flex-grow: 1;
					.radio {
						margin-left: 20px;
						margin-bottom: 5px;
						height: 19px;
						border-radius: 3px;
						input:checked+.radio-text {
							background: $yellow;
			  		  color: $fontColor;
						}

					}
					input {	width: 1px;height: 1px;margin: 0;}
					.radio-text {
						@include dFlex(flex-start,center,row,nowrap);
						color : $fontColorLight;
						padding-right: 10px;
						padding-left: 10px;
						border-radius: 3px;
						width: auto;
						text-transform: uppercase;
						&:before, &:after {display: none;}
					}
		}
}
.filrers {
		@include dFlex(space-between,flex-start,row,nowrap);
		.items .radio-text {
			@include dFlex(space-between,center,row,nowrap);
			&:after {
				position: relative;
				top: auto;
				left: auto;
				display: block;
				content: " ";
				background: url(../img/filter-close.svg) center no-repeat;
				width: 10px;
				height: 10px;
			}
		}	
}
.sort-section {
		@include Border ($borderGray3);	
		background-color: #fff;
		padding: 15px;
		margin-bottom: 10px;
		display: none;
		@include media-breakpoint-up(md) {display: block;}
			.label{
				@include setFont ($labelFFamily,normal,normal,14px,$fontColor);	
				width: 110px;
			}
			.sorting {@include dFlex(space-between,center,row,nowrap);}
			.items {
					@include dFlex(flex-start,center,row,nowrap);
					flex-grow: 1;
						.radio {
							height: 19px;
							border-radius: 0px;
								input:checked+.radio-text {
					  		  color: $fontColor;
									border-bottom: 1px solid $fontColor;
								}

						}
						input {	width: 1px;height: 1px;margin: 0;}
						.radio-text {
							@include dFlex(flex-start,center,row,nowrap);
							color : $fontColorLight;
							padding: 0;
							border-radius: 0px;
							width: auto;
							text-transform: none;
							border: none;
							&:before, &:after {display: none;}
						}

			}		
			.sorting-form {
					@include dFlex(flex-start,center,row,nowrap);
					flex-grow: 1;

			}
			.sort-price{
				@include dFlex(space-between,center,row,nowrap);
				margin-left: 10px;
				margin-right: 10px;
					@include media-breakpoint-up(xl) {
							margin-left: 20px;
							margin-right: 30px;
					}

					>div{padding-left: 3px;padding-right: 3px;}
			}
			.sort-capacity{
				@include dFlex(flex-start,center,row,nowrap);
				flex-grow: 1;
					.radio{
						margin-right: 10px;
						@include media-breakpoint-up(xl) {margin-right: 30px;}

					}	

			}
			.view {
				@include dFlex(space-between,center,row,nowrap);

			}
			.view-list-btn{
				margin-right: 10px;
			}
			.view-title-btn {

			}
	}
.b0 {display: none;}	
.for_list {display: none;}
.list {
	flex-direction: column;
	flex-wrap: nowrap;
	margin-left: -15px;
  margin-right: -15px;
	@include media-breakpoint-up(sm) {
		margin-left: 0;
		margin-right: 0;
	}
	
		.product-item {
			width: 100%;
			height: 190px;
			margin-bottom: 10px;
				@include media-breakpoint-up(md) {height: 156px;}
		}
		.b0	{	
			background-color: #fff;	
			padding: 15px 15px 0 15px;
			display: block;
			@include media-breakpoint-up(md) {display: none;}

		}	
		.main-product-card {
			height: 150px;
			min-width: 100%;
			flex-direction: row;
			box-shadow: none;
			border-bottom: 1px solid #F6F6F6;
			padding: 15px;
				@include media-breakpoint-up(md) {border: none;@include boxShadow2;height: 156px;}
			.img-link {
				min-height: unset;
				height: 100px;
			}	
			.b1 {
				width: auto;
				margin-right: 20px;
				@include media-breakpoint-up(md) {margin-right: 30px;min-width: 170px;}
				@include media-breakpoint-up(lg) {margin-right: 30px;min-width: 135px;}
				@include media-breakpoint-up(xl) {margin-right: 50px;min-width: 180px;}

			}
			.b2 {
				margin-right: 50px;
				display: none;
				@include media-breakpoint-up(sm) {display: block;margin-right: 20px;margin-top: auto;}
				@include media-breakpoint-up(md) {display: block;margin-right: 50px;margin-top: 0;}
				@include media-breakpoint-up(lg) {margin-right: 20px;}
				@include media-breakpoint-up(xl) {margin-right: 50px;}
				.prod-name {
					display: none;
					@include media-breakpoint-up(md) {display: flex;}

				}
			}
			.b3 {
				display: flex;
				flex-direction: column;
				//margin-right: 10px;
				height: 100%;
				width: auto;
				margin-left: auto;
				@include media-breakpoint-up(md) {left: 170px;margin-left: initial;}
			}
			.prod-name {display: flex;margin-bottom: 10px;height: auto;}
			.icons-block {
				right: 10px;
				left: auto;
				width: 55px;
				flex-direction: row;
				@include media-breakpoint-up(md) {left: 150px;right: auto; flex-direction: column;}
				@include media-breakpoint-up(lg) {left: 135px;}
				@include media-breakpoint-up(xl) {left: 180px;}

			}
			.for_list {
				display: block;
				&.stars-block {
					flex-direction: column;
					align-items: flex-start;
					.otziv{margin-left: 0;}
					.stars {
						position: absolute;
						  bottom: 15px;
							@include media-breakpoint-up(sm) {left: 145px;top: 15px;bottom: initial; }
							@include media-breakpoint-up(md) {position: relative;left: initial; top: initial;}
					}
					
				}
				&.charact {
					display: none;
					@include media-breakpoint-up(sm) {display: block;}
				}
			}
			.for_title {display: none;}
			.price-block {
				margin-top: 15px;
				width: 144px;
				height: auto;
				@include media-breakpoint-up(md) {width: 165px;margin-top: 25px;}
				@include media-breakpoint-up(lg) {width: 165px;margin-top: auto;}
				@include media-breakpoint-up(xl) {width: 180px;}
					.new-price{
						font-size: 18px;
						@include media-breakpoint-up(md) {flex-direction: 24px;}

					}
			}
		}
}
.content-section {@include dFlex(space-between,center,row,wrap);}
.pagination {
	margin-top: 20px;
	border: none;
	background-color: transparent;
			.page-item {
				border: none;		
				background-color: transparent;
				width: 30px;
				height: 30px;
				padding: 0;
				margin-right: 5px;
			}
			.page-link {
				@include dFlex(center,center,row,nowrap);
				@include setFont ($labelFFamily,normal,normal,13px,$fontColor);	
				background-color: transparent;
				border: none;
				padding: 0;
				width: 100%;
				height: 100%;
				margin: 0;
					&.next, &.prev { 
						width: 30px;
						height: 30px;
					}

				&:focus {
					border-radius: 50%;
					@extend %tpl_border-effects-clear;
					background-color: $blackBtn;
					color: #fff;
				}
			}
}
.pagination-section {
	@include dFlex(center,center,row,nowrap);
		@include media-breakpoint-up(sm) {justify-content: flex-end;}
		@include media-breakpoint-up(xl) {justify-content: space-between;}
			.zaglushka {
				display: none;
				@include media-breakpoint-up(xl) {width: 33%;display: block;}
			}
			.page-select {
				display: none;
					@include media-breakpoint-up(sm) {
							@include dFlex(flex-end,center,row,nowrap);
					}
					span {margin-right: 15px;}
					.dropdown-toggle {
							@include dFlex(flex-end,center,row,nowrap);
							padding: 0;
							padding-right: 10px;
							padding-left: 10px;
							background: $blackBtn;
							border: none;
							color: #fff;
							border-radius: 50px;
							height: 30px;
							width: 53px;
									&:focus {
										@extend %tpl_border-effects-clear;
										outline: 0!important;
									}
									&:active {
										background: $blackBtn;
										border: none;
										color: #fff;

									}
									&:after {
										border: none;
										width: 10px;
										height: 10px;
										background: url(../img/select-down.svg) no-repeat;
										background-position: center right;		
										margin: 0;				
									}
									.filter-option {
										margin: 0;
										padding: 0;
										width: auto;
										flex-grow: 1;
									}
									.filter-option-inner-inner {
										@include setFont ($labelFFamily,normal,normal,13px,#fff);	
										text-align: center;
									}
					}
					.dropdown-item{
							@include setFont ($labelFFamily,normal,normal,13px,$fontColor);	
							padding: 4px 0;
							text-align: center;
							.text {margin: 0;}
							&.active {background: $blackBtn;color:#fff;}
					}	
			}
}
