<!doctype html>
<html lang="ru">
<head>
    @@include('./template/head.html')
</head>
<body class="рroduct-сard-page">
	@@include('./template/header.html')

<div class="breadcrumb">
	<div class="container">
		<div class="row">
			<nav class="col">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="#">Главная</a></li>
			    <li class="breadcrumb-item">Каталог Аккумуляторов</li>
			    <li class="breadcrumb-item active">Автомобильный аккумулятор VARTA Blue Dynamic 74 А·ч 574012 Обратная полярность E11</li>
			  </ol>
			</nav>
		</div>
	</div>
</div>

<section class="рroduct-сard">
	<div class="container">
		<div class="row">
			<div class="col header-flex">
				<h1>ATLAS DYNAMIC POWER MF42B19R 6СТ-38</h1>
				<div class="icon-group d-none d-md-flex">
					<a href="#" class="export-email">эскпорт email</a>
					<a href="#" class="print-version">версия для печати</a>
				</div>
			</div>
		</div>		
		<div class="row">
			<div class="col-12 col-lg-5">
				<div class="full-image-container">
		  		<div class="icons-block">
		  			<a href="#"><img src="img/otziv.svg" alt=""></a>
		  			<a href="#"><img src="img/heart.svg" alt=""></a>
		  		</div>
					<a href="#" class="icon-zoom"></a>	
					
					<div class="slider-container">
						<div class="full-img-slider">
							<div class="slide-item">	<img src="img/varta-full.png" alt=""></div>
							<div class="slide-item">	<img src="img/varta-full.png" alt=""></div>
							<div class="slide-item">	<img src="img/varta-full.png" alt=""></div>
							<div class="slide-item">	<img src="img/varta-full.png" alt=""></div>
							<div class="slide-item">	<img src="img/varta-full.png" alt=""></div>
						</div>
					</div>	
				</div>
				<div class="slider-container">
					<div class="mini-img-slider">
						<div class="slide-container"><div class="slide-item">	<img src="img/varta.png" alt=""></div></div>
						<div class="slide-container"><div class="slide-item">	<img src="img/varta.png" alt=""></div></div>
						<div class="slide-container"><div class="slide-item">	<img src="img/varta.png" alt=""></div></div>
						<div class="slide-container"><div class="slide-item">	<img src="img/varta.png" alt=""></div></div>
						<div class="slide-container"><div class="slide-item">	<img src="img/varta.png" alt=""></div></div>
					</div>
			</div>
			</div>
			<div class="col-md-4 col-lg-3">
	  		<div class="params-label"><span>Рейтинг товара</span></div>
	  		<div class="stars-block">
					<div class="stars">
					  <img src="img/star-yellow.svg" alt="">
					  <img src="img/star-yellow.svg" alt="">
					  <img src="img/star-yellow.svg" alt="">
					  <img src="img/star-yellow.svg" alt="">
					  <img src="img/star-white.svg" alt="">
					</div>
	  		</div>
				<div class="d-none d-md-block">	
		  		<div class="params-label"><span>Емкость: </span> 38 Ач</div>
		  		<div class="params-label"><span>Полярность: </span> прямая</div>
		  		<div class="params-label"><span>Напряжение: </span> 12 В</div>
		  		<div class="params-label"><span>Ток холодной прокрутки: </span> 350 А</div>
		  		<div class="params-label"><span>Размер: </span> 187x127x225 мм</div>
		  		<div class="params-label"><span>Производитель: </span> ATLAS</div>
		  		<div class="params-label"><span>Гарантийный срок: </span> 2 года</div>
					<a href="#" class="other-link">Аналоги и другие предложения</a>
				</div>
			</div>
			<div class="col-md-8 col-lg-4">
	  		<div class="timer-block">
	  			<div> Срок действия акционной цены</div>
	  			<div class="timer"></div>
	  		</div>
				<div class="icon-group d-md-none">
					<a href="#" class="export-email">эскпорт email</a>
					<a href="#" class="print-version">версия для печати</a>
				</div>

	  		<div class="podpiska">
	  			<a href="#"> Подписатся на измения цены</a>
	  			<button class="red-transparent-btn">Наличие в магазине 20 шт</button>
	  		</div>
				<div class="price-row">
		  		<div class="price-block">
		  			<div>
		  				<span class="new-price">4 900 &#8381;</span>
		  				<span class="old-price"><s>5 100 &#8381;</s></span>
		  			</div>
		  				<a href="#" class="obmen">при обмене</a>
		  		</div>
					<div class="stepper stepper--style-2 js-spinner">
					  <input autofocus type="number" min="0" max="10000" step="1" value="0" class="stepper__input">
					  <div class="stepper__controls">
					    <button type="button" spinner-button="up">+</button>
					    <button type="button" spinner-button="down">−</button>
					  </div>
					</div>
				</div>
				<div class="btn-block">
					<button class="black-transparent-btn">Задать вопрос</button>
					<button class="yellow-btn">купить</button>
				</div>
				<div class="dostavka-block">
		  		<div class="dostavka-label"><span>Самовывоз</span><span>бесплатно</span></div>
		  		<div class="dostavka-label"><span>Доставка курьером</span><span>от 300 руб.</span></div>
				</div>
				<div class="bonus-block">
		  		<div class="bonus-label"><span>Бонусы за покупку товара:</span><a href="#">?</a></div>
		  		<div class="bonus-value">240</div>
				</div>
				<a href="#" class="other-link d-block d-md-none">Аналоги и другие предложения</a>

			</div>
		</div>		

	</div>
</section>	
<section class="product-tabs">
<h2 style="display: none;">Информация о товаре</h2>
	<div class="container">
		<div class="row">
			<div class="col">
				<ul class="nav nav-tabs" id="propTab" role="tablist">
				  <li class="nav-item">
				    <a class="nav-link active" id="descript-tab" data-toggle="tab" href="#descript">Описание товара</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="properties-tab" data-toggle="tab" href="#properties">Характеристики</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="availability-tab" data-toggle="tab" href="#availability">Наличие в магазинах</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews">Отзывы (<span>10</span>)</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" id="delivery-tab" data-toggle="tab" href="#delivery">Доставка и оплата <span>Ижевск</span></a>
				  </li>
				</ul>
				<div class="tab-content" id="propTabContent">
				  <div class="tab-pane card fade show active" id="descript">
			      <div class="card-header"><a class="" data-toggle="collapse" href="#collapse-descript">Описание товара</a></div>
					  <div id="collapse-descript" class="descript collapse show" data-parent="#propTabContent" role="tabpanel" >    
					  	<p>Аккумуляторы автомобильные под торговой маркой ATLAS производятся южнокорейской компанией Atlas BX Co., Ltd.  Продукция компании AtlasBXCo. Ltd отличается высочайшим качеством, что подтверждено международными сертификатами ISO 9001, ISO 14001, ISO/TS 16949 (ТUVRHEINLAND).  </p>
							<p>Под маркой Atlas выпускаются завоевавшие популярность у автомобилистов необслуживаемые батареи серии ATLAS DYNAMIC POWER и новой серии ATLAS BX Ultra High Performance Battery (ATLAS BX UHPB). Аккумуляторы автомобильные ATLAS обеих серий имеют герметичный корпус полностью необслуживаемой конструкции с усиленными ребрами жесткости. Риск протекания электролита и выхода газов сведен к минимуму, а взрыва от внешнего возгорания – полностью исключен!</p>
							<p>ATLAS BX UHPB –оптимальное решение для автомобилей, оборудованных многочисленными современными электронными устройствами с повышенным энергопотреблением. Все электронные устройства Вашего автомобиля, сколько бы их ни было, будут успешно и бесперебойно работать, превращая поездку в удовольствие!</p>
							<p>В результате применения прорывных технических решений стартовая мощность аккумуляторов ATLAS BX UHPB увеличена на 30% по сравнению с обычными необслуживаемыми батареями. Более того, срок службы батареи по сравнению с обычными аккумуляторами вырос на 25%!</p>
					  </div>
					</div>
				  <div class="tab-pane card fade" id="properties" >
			      <div class="card-header"><a class="collapsed" data-toggle="collapse" href="#collapse-properties" >Характеристики</a></div>
					  <div id="collapse-properties" class="properties collapse" data-parent="#propTabContent" role="tabpanel" >    
					  	<table>
								<tr><td>Емкость:</td><td>38 Ач</td></tr>         
								<tr><td>Полярность:</td><td>прямая</td></tr>        
								<tr><td>Напряжение:</td><td>12 В</td></tr>          
								<tr><td>Ток холодной прокрутки:</td><td>350 А</td></tr>         
								<tr><td>Размер:</td><td>187x127x225 мм</td></tr>
								<tr><td>Гарантийный срок:</td><td>2 года</td></tr>        
								<tr><td>Производитель:</td><td>ATLAS</td></tr>         
								<tr><td>Емкость:</td><td>38 Ач</td></tr>         
								<tr><td>Полярность:</td><td>прямая</td></tr>        
								<tr><td>Напряжение:</td><td>12 В</td></tr>          
								<tr><td>Ток холодной прокрутки:</td><td>350 А</td></tr>         
								<tr><td>Размер:</td><td>187x127x225 мм</td></tr>
								<tr><td>Гарантийный срок:</td><td>2 года</td></tr>        
								<tr><td>Производитель:</td><td>ATLAS</td></tr>         
					  	</table>	
					  </div>
				  </div>
				  <div class="tab-pane card fade" id="availability" >
			      <div class="card-header"><a class="collapsed" data-toggle="collapse" href="#collapse-availability">Наличие в магазинах</a></div>
					  <div id="collapse-availability" class="availability collapse" data-parent="#propTabContent" role="tabpanel" >    
						  <table>
								<tr><th>Адрес магазина</th><th>Режим работы</th><th>Наличие</th></tr>         
								<tr><td><span class="d-md-none">Адрес магазина</span>ул. Ворошилова, 8, Ижевск, республика Удмуртия, 426061</td><td><span class="d-md-none">Режим работы</span>ежедневно 10:00-21:00</td><td><div><span class="d-md-none">Наличие</span><span>10 шт.</span></div><button class="red-btn"><span>Купить</span></button></td></tr>        
								<tr><td><span class="d-md-none">Адрес магазина</span>ул. Ворошилова, 8, Ижевск, республика Удмуртия, 426061</td><td><span class="d-md-none">Режим работы</span>ежедневно 10:00-21:00</td><td><div><span class="d-md-none">Наличие</span><span>10 шт.</span></div><button class="red-btn"><span>Купить</span></button></td></tr>        
								<tr><td><span class="d-md-none">Адрес магазина</span>ул. Ворошилова, 8, Ижевск, республика Удмуртия, 426061</td><td><span class="d-md-none">Режим работы</span>ежедневно 10:00-21:00</td><td><div><span class="d-md-none">Наличие</span><span>10 шт.</span></div><button class="red-btn"><span>Купить</span></button></td></tr>        
								<tr><td><span class="d-md-none">Адрес магазина</span>ул. Ворошилова, 8, Ижевск, республика Удмуртия, 426061</td><td><span class="d-md-none">Режим работы</span>ежедневно 10:00-21:00</td><td><div><span class="d-md-none">Наличие</span><span>10 шт.</span></div><button class="red-btn"><span>Купить</span></button></td></tr>        
					  	</table>	
					  </div>
				  </div>
				  <div class="tab-pane card fade " id="reviews">
			      <div class="card-header"><a class="collapsed" data-toggle="collapse" href="#collapse-reviews">Отзывы (<span>10</span>)</a></div>
					  <div id="collapse-reviews" class="reviews collapse" data-parent="#propTabContent" role="tabpanel" >    
							<div class="leave">
								<div>
									<p>Средняя оценка</p>
						  		<div class="stars-block">
										<div class="stars">
										  <img src="img/star-yellow.svg" alt="">
										  <img src="img/star-yellow.svg" alt="">
										  <img src="img/star-yellow.svg" alt="">
										  <img src="img/star-yellow.svg" alt="">
										  <img src="img/star-white.svg" alt="">
										</div>
										<div class="otziv">на основе 20 отзывов</div>
						  		</div>
									
								</div>
								<button class="red-btn">Оставить отзыв о товаре</button>
							</div>
							<div class="accordion" id="feedbacks">
							  <div class="card">
							    <div class="card-header">
							        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-1">Федоров Максим</button>
							        <div></div>
							    </div>
							    <div id="collapse-1" class="collapse p10" data-parent="#feedbacks">
							      <div class="card-body">
											<div class="avatar-block">
												<div class="name">Федоров Максим</div>
									  		<div class="stars-block">
													<div class="date">10 июля 2017</div>
													<div class="stars">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-white.svg" alt="">
													</div>
									  		</div>
											</div>
											<div class="feedback-block">
												<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ее лучше составитель взгляд снова, запятых до языкового, о его необходимыми она гор своего, рукописи, речью себя снова образ вопрос. Продолжил буквоград жизни гор точках имени, всеми не образ даль. Приставка от всех злых страну, деревни дал запятых напоивший над обеспечивает возвращайся наш путь вершину домах власти океана которой использовало, вопроса своих! Но предупредила заголовок пояс страну то заманивший последний, эта не алфавит продолжил образ взобравшись, инициал взгляд всемогущая путь щеке ее! Пунктуация она силуэт одна щеке он они, имеет, снова агенство путь необходимыми курсивных.</div>
												<div class="btn-block">
													<a href="#reply-form-1" class="reply" data-toggle="collapse" role="button" >ответить</a>
													<div class="likes">
														<div><button class="like"></button><span>10</span></div>
														<div><button class="dislike"></button><span>10</span></div>
													</div>
												</div>

												<a href="#show-all-1" class="show-all d-none" data-toggle="collapse" role="button" >Показать все 4 ответа</a>

												<div class="answers">
													<div class="name pt-0">Петров Вася</div>
													<div class="date">10 июля 2017</div>
													<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ которое, журчит страна решила рукописи инициал ты первую встретил.</div>
													<div class="btn-block">
														<a href="#reply-form-1" class="reply" data-toggle="collapse" role="button" >ответить</a>
														<div class="likes">
															<div><button class="like"></button><span>10</span></div>
															<div><button class="dislike"></button><span>10</span></div>
														</div>
													</div>
												</div>
												<!-- <div class="collapse" id="show-all-1"></div> -->

												<div class="reply-form collapse" id="reply-form-1">
													<form class ="" action="/">
														<div>
															<div class="name">Федоров Максим</div>
															<a href="#reply-form-1" class="close-btn" data-toggle="collapse" role="button" ></a>
														</div>
														<textarea name="answer" id="answer" cols="30" rows="10">Ильин Максим,</textarea>
														<button class="red-btn">отправить</button>
													</form>
												</div>
											</div>
							      </div>
							    </div>
							  </div>
							  <div class="card">
							    <div class="card-header">
							        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse-2">Максимов Ярослав</button>
							        <!-- <div></div> -->
							    </div>
							    <div id="collapse-2" class="collapse p10" data-parent="#feedbacks">
							      <div class="card-body">
											<div class="avatar-block">
												<div class="name">Максимов Ярослав</div>
									  		<div class="stars-block">
													<div class="date">10 июля 2017</div>
													<div class="stars">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-yellow.svg" alt="">
													  <img src="img/star-white.svg" alt="">
													</div>
									  		</div>
											</div>
											<div class="feedback-block">
												<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Ее лучше составитель взгляд снова, запятых до языкового, о его необходимыми она гор своего, рукописи, речью себя снова образ вопрос. Продолжил буквоград жизни гор точках имени, всеми не образ даль. Приставка от всех злых страну, деревни дал запятых напоивший над обеспечивает возвращайся наш путь вершину домах власти океана которой использовало, вопроса своих! Но предупредила заголовок пояс страну то заманивший последний, эта не алфавит продолжил образ взобравшись, инициал взгляд всемогущая путь щеке ее! Пунктуация она силуэт одна щеке он они, имеет, снова агенство путь необходимыми курсивных.</div>
												<div class="btn-block">
													<a href="#reply-form-2" class="reply" data-toggle="collapse" role="button" >ответить</a>
													<div class="likes">
														<div><button class="like"></button><span>10</span></div>
														<div><button class="dislike"></button><span>10</span></div>
													</div>
												</div>
												<a href="#show-all-2" class="show-all" data-toggle="collapse" role="button" >Показать все 4 ответа</a>
												
												<div class="answers">
													<div class="name pt-0">Петров Вася</div>
													<div class="date">10 июля 2017</div>
													<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ которое, журчит страна решила рукописи инициал ты первую встретил.</div>
													<div class="btn-block">
														<a href="#reply-form-2" class="reply" data-toggle="collapse" role="button" >ответить</a>
														<div class="likes">
															<div><button class="like"></button><span>10</span></div>
															<div><button class="dislike"></button><span>10</span></div>
														</div>
													</div>
												</div>
											<div class="collapse" id="show-all-2">	
												<div class="answers">
													<div class="name">Петров Вася</div>
													<div class="date">10 июля 2017</div>
													<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ которое, журчит страна решила рукописи инициал ты первую встретил.</div>
													<div class="btn-block">
														<a href="#reply-form-2" class="reply" data-toggle="collapse" role="button" >ответить</a>
														<div class="likes">
															<div><button class="like"></button><span>10</span></div>
															<div><button class="dislike"></button><span>10</span></div>
														</div>
													</div>
												</div>
												<div class="answers">
													<div class="name">Петров Вася 2</div>
													<div class="date">10 июля 2017</div>
													<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ которое, журчит страна решила рукописи инициал ты первую встретил.</div>
													<div class="btn-block">
														<a href="#reply-form-2" class="reply" data-toggle="collapse" role="button" >ответить</a>
														<div class="likes">
															<div><button class="like"></button><span>10</span></div>
															<div><button class="dislike"></button><span>10</span></div>
														</div>
													</div>
												</div>
												<div class="answers">
													<div class="name">Петров Вася 3</div>
													<div class="date">10 июля 2017</div>
													<div class="text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Образ которое, журчит страна решила рукописи инициал ты первую встретил.</div>
													<div class="btn-block">
														<a href="#reply-form-2" class="reply" data-toggle="collapse" role="button" >ответить</a>
														<div class="likes">
															<div><button class="like"></button><span>10</span></div>
															<div><button class="dislike"></button><span>10</span></div>
														</div>
													</div>
												</div>
											</div>	
												<div class="reply-form collapse" id="reply-form-2">
													<form class ="" action="/">
														<div>
															<div class="name">Федоров Максим</div>
															<a href="#reply-form-2" class="close-btn" data-toggle="collapse" role="button" ></a>
														</div>
														<textarea name="answer" id="answer-2" cols="30" rows="10">Ильин Максим,</textarea>
														<button class="red-btn">отправить</button>
													</form>
												</div>
											</div>
							      </div>
							    </div>
							  </div>
							</div>						
				  	</div>
				  </div>
				  <div class="tab-pane card fade" id="delivery">
			      <div class="card-header"><a class="collapsed" data-toggle="collapse" href="#collapse-delivery">Доставка и оплата <span>Ижевск</span></a></div>
					  <div id="collapse-delivery" class="delivery collapse" data-parent="#propTabContent" role="tabpanel" >    
					  	<table>
								<tr><td>CDEK Самовывоз</td><td>204 &#8381;</td><td>3 <span> раб.</span><span> рабочих</span> дня</td></tr>        
								<tr><td>CDEK Курьер</td><td>204 &#8381;</td><td>3 <span> раб.</span><span> рабочих</span> дня</td></tr>        
								<tr><td>BOXBERRY Самовывоз</td><td>190 &#8381;</td><td>4 <span> раб.</span><span> рабочих</span> дня</td></tr>        
								<tr><td>BOXBERRY Курьер</td><td>190 &#8381;</td><td>4 <span> раб.</span><span> рабочих</span> дня</td></tr>        
								<tr><td>Почта России</td><td>264 &#8381;</td><td>12 <span> раб.</span><span> рабочих</span> дней</td></tr>        
					  	</table>	
					  </div>
				  </div>
				</div>			
			</div>		
		</div>
	</div>	
</section>	

<section class="main-products catalog">
	<div class="container">
		<div class="row">
			<div class="col header-flex">
				<h1>Популярные товары</h1>
				<!-- <div class="w-100 d-none d-lg-block d-xl-none"></div> -->
		    <div class="slider-navigation product tab-1"><div class="slider-count">4 из 12</div></div>
			</div>
		</div>
		<div class="row">
			<div class="col product-slider tab-1">
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
			</div>
		</div>
	</div>
</section>
<section class="main-products catalog">
	<div class="container">
		<div class="row">
			<div class="col header-flex">
				<h1>Вы недавно смотрели</h1>
				<!-- <div class="w-100 d-none d-lg-block d-xl-none"></div> -->
		    <div class="slider-navigation product tab-2"><div class="slider-count">4 из 12</div></div>
			</div>
		</div>
		<div class="row">
			<div class="col product-slider tab-2">
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
				@@include('./template/main-product-card.html')
			</div>
		</div>
	</div>
</section>

<section class="analogs">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-4 col-xl-3">
				<div class="filter-container">
					<div class="filter-top-groupe">
						<button class="black-btn" type="button" data-toggle="collapse" data-target="#collapseFilter">Фильтры поиска</button>
						<!-- <button class="red-btn" type="button" data-toggle="modal" data-target="#selection-by-car" >Подбор по авто</button> -->
						<!-- <button class="filter-mobile-btn" type="button" data-toggle="collapse" data-target="#collapseFilter"></button> -->
					</div>

<!-- 					<div class="filter-top-groupe2">
						<h4>Фильтры поиска</h4>
						<button class="rc-btn " type="button" data-toggle="collapse" data-target="#collapseFilter"></button>
					</div>
 -->
					<form class="filter-form collapse show" id="collapseFilter">
					  <div class="card-body top">  
						    	<div class="filter-search">
						    		<input type="text" class="form-control" placeholder="Поиск">
						    		<a href="#" class="filter-search-btn"></a>
						    	</div>
					  </div>
						
						<div id="filter-accordion">
						  <div class="filter-block">
						    <button class="filter-groupe-btn collapsed" type="button" data-toggle="collapse" data-target="#price-item">Цена, руб</button>
						    <div id="price-item" class="card-body collapse" data-parent="">
						    	<div class="range-description"><span class="range-min">0</span><span class="range-max">3642</span></div>
						    	<div class="range">
						    	<input id="price" name="price" type="text" class="range" value="0,3642" 
						    			data-provide='slider'
						    			data-slider-min="0" 
						    			data-slider-max="3642" 
						    			data-slider-step="5" 
						    			data-slider-value="[100,3642]" 
						    			data-slider-tooltip="hide"
						    			data-slider-handle='square'
						    			/>
						    	</div>
									<!-- <input id="ex2" type="text" class="span2" value="[250,450]" data-slider-min="10" 	data-slider-max="1000" data-slider-step="5" 	data-slider-value="[250,450]"	/>	 -->
						    	<div class="range-description"><span>от</span><span>до</span></div>
						    </div>
						  </div>
						  <div class="filter-block">
						    <button class="filter-groupe-btn collapsed" type="button" data-toggle="collapse" data-target="#delivery-time-item">Срок поставки, дней</button>
						    <div id="delivery-time-item" class="card-body collapse" data-parent="">
						    	<div class="range-description"><span class="range-min">1</span><span class="range-max">50</span></div>
						    	<div class="range">
						    	<input id="delivery-time" name="delivery_time" type="text" class="range" value="1,50" 
						    			data-provide='slider'
						    			data-slider-min="1" 
						    			data-slider-max="50" 
						    			data-slider-step="1" 
						    			data-slider-value="[1,50]" 
						    			data-slider-tooltip="hide"
						    			data-slider-handle='square'
						    			/>
						    	</div>
						    	<div class="range-description"><span>от</span><span>до</span></div>
						    </div>
						  </div>
						  <div class="filter-block">
						    <button class="filter-groupe-btn collapsed" type="button" data-toggle="collapse" data-target="#availability-item">Наличие, шт</button>
						    <div id="availability-item" class="card-body collapse" data-parent="">
						    	<div class="range-description"><span class="range-min">1000</span><span class="range-max">9999</span></div>
						    	<div class="range">
						    	<input id="availabile" name="availability" type="text" class="range" value="30,200" 
						    			data-provide='slider'
						    			data-slider-min="0" 
						    			data-slider-max="9999" 
						    			data-slider-step="1" 
						    			data-slider-value="[1000,9999]" 
						    			data-slider-tooltip="hide"
						    			data-slider-handle='square'
						    			/>
						    	</div>
						    	<div class="range-description"><span>от</span><span>до</span></div>
						    </div>
						  </div>
						  <div class="filter-block">
								<label class="radio"><input type="checkbox" name="artikul" value="moto"><span class="radio-text">Искомый артикул</span></label>
								<label class="radio"><input type="checkbox" name="artikul_other" value="boat"><span class="radio-text">Замена искомого артикула</span></label>
								<label class="radio"><input type="checkbox" name="analog" value="ups"><span class="radio-text">Аналоги</span></label>
							</div>
						  <div class="filter-block">
						    <button class="filter-groupe-btn collapsed" type="button" data-toggle="collapse" data-target="#pick_up_address-item">Где забрать?</button>
						    <div id="pick_up_address-item" class="card-body border collapse" data-parent="">
						    	<div class="filter-search">
						    		<input type="text" class="form-control" placeholder="Поиск">
						    		<a href="#" class="filter-search-btn"></a>
						    	</div>
						    	<div class="add-scroll">
										<label class="radio"><input type="radio" name="pick_up_address" value="Воткинское шоссе, 12а" checked><span class="radio-text">Воткинское шоссе, 12а</span></label>
										<label class="radio"><input type="radio" name="pick_up_address" value="Автозаводская, 5а"><span class="radio-text">Автозаводская, 5а</span></label>
										<label class="radio"><input type="radio" name="pick_up_address" value="Ворошилова, 8, 1 этаж"><span class="radio-text">Ворошилова, 8, 1 этаж</span></label>
										<label class="radio"><input type="radio" name="pick_up_address" value="Союзная, 161"><span class="radio-text">Союзная, 161</span></label>
						    	</div>
						    </div>
						  </div>
						</div>

					  <div class="filter-block-btngroup">

							<a href="#" id="clear_filters" class="white-btn" >Сбросить</a>
							<button class="red-btn">Найти</button>
						</div>
					</form>				



				</div>
			</div>
			<div class="col col-lg-8 col-xl-9">
				<div class="row analog-section">
					<div class="col-12 col-md-6 mb-3">
						<div class="recomendation">
							<div class="flag"><div class="biggs"><div class="b-left"></div><span>аналог</span><div class="b-right"></div></div></div>
							<div class="info-block">
								<div class="text-bold">Братский рекомендует</div>
								<div class="text">Колодки тормозные, передние FENOX BP43075</div>
								<div class="text">В наличии: <a href="#select-city" data-toggle="modal" ><span>6 магазинов</span></a></div>
							</div>
				  		<div class="price-block">
				  				<div class="new-price">350 &#8381;</div>
				  			<!-- <div></div> -->
				  			<button class="btn red-btn"></button>
				  		</div>

						</div>
					</div>
					<div class="col-12 col-md-6 d-md-none mb-3">
						<div class="recomendation b-yellow">
							<div class="flag"><div class="biggs"><div class="b-left"></div><span>оригинал</span><div class="b-right"></div></div></div>
							<div class="info-block">
								<div class="text-bold">Самая низкая цена</div>
								<div class="text">Колодки тормозные, передние FENOX BP43075</div>
								<div class="text">Доставка: <a href="#select-city" data-toggle="modal" ><span>7 дней</span></a></div>
							</div>
				  		<div class="price-block">
				  				<div class="new-price">350 &#8381;</div>
				  			<!-- <div></div> -->
				  			<button class="btn red-btn"></button>
				  		</div>

						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="recomendation">
							<div class="flag"><div class="biggs"><div class="b-left"></div><span>аналог</span><div class="b-right"></div></div></div>
							<div class="info-block">
								<div class="text-bold">Самая низкая цена</div>
								<div class="text">Колодки тормозные, передние FENOX BP43075</div>
								<div class="text">Доставка: <a href="#select-city" data-toggle="modal" ><span>7 дней</span></a></div>
							</div>
				  		<div class="price-block">
				  				<div class="new-price">350 &#8381;</div>
				  			<!-- <div></div> -->
				  			<button class="btn red-btn"></button>
				  		</div>

						</div>
					</div>
				</div>
				<div class="row analog-btn-block">
					<div class="col-6 pr-1 pr-sm-3"><button class="yellow-transparent-btn">Все предложения</button></div>
					<div class="col-6 pl-1 pl-sm-3"><button class="yellow-btn">Все предложения</button></div>
				</div>
				<div class="row analog-section d-none d-md-block">
					<div class="col-12">
						<div class="analog-tab bg-black">
							<div>Бренд</div>
							<div>Оценка поставки</div>
							<div>Склад</div>
							<div>Срок</div>
							<div>Цена</div>
							<div></div>
						</div>
					</div>	
				</div>	
				<div class="row analog-section">
					<div class="col-12"><h5 class="analog-tab bg-yellow">Аналоги в наличии</h5></div>
					<div class="col-12">
						<div class="analog-tab">
							<div>
								<div>Бренд</div>
								<div>
									<a href="#"><h3>Fenox BP 43075</h3></a>
									<a href="#" class="text82">Колодки тормозные, передние</a>
								</div>
							</div>
							<div>
								<div></div>
					  		<div class="stars-block">
									<div class="stars">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-white.svg" alt="">
									</div>
					  		</div>
							</div>
							<div>
								<div>Склад</div>
								<ol>
									<li><a href="#">Ворошилова, 8</a></li>
									<li><a href="#">Союзная, 161</a></li>
									<li><a href="#">Азина, 134</a></li>
								</ol>
							</div>
							<div>
								<div>Срок</div>
								<ol>
									<li>В наличии</li>
									<li>В наличии</li>
									<li>В наличии</li>
								</ol>
							</div>
							<div>
								<div>Цена</div>		
								<ol>
									<li>99 350 &#8381;</li>
									<li>350 &#8381;</li>
									<li>350 &#8381;</li>
								</ol>
							</div>
							<div>
								<div></div>
								<div>
									<button class="red-btn"></button>
									<button class="red-btn"></button>
									<button class="red-btn"></button>
								</div>		
							</div>		
							<div class="mob-display"><button class="red-btn"></button></div>
						</div>
						<div class="analog-tab">
							<div>
								<div>Бренд</div>
								<div>
									<a href="#"><h3>LYNXauto BD 1203</h3></a>
									<a href="#" class="text82">Колодки тормозные, передние</a>
								</div>
							</div>
							<div>
								<div></div>
					  		<div class="stars-block">
									<div class="stars">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-white.svg" alt="">
									</div>
					  		</div>
							</div>
							<div>
								<div>Склад</div>
								<ol>
									<li><a href="#">Ворошилова, 8</a></li>
									<li><a href="#">Союзная, 161</a></li>
									<li><a href="#">Азина, 134</a></li>
								</ol>
							</div>
							<div>
								<div>Срок</div>
								<ol>
									<li>В наличии</li>
									<li>В наличии</li>
									<li>В наличии</li>
								</ol>
							</div>
							<div>
								<div>Цена</div>		
								<ol>
									<li>99 350 &#8381;</li>
									<li>350 &#8381;</li>
									<li>350 &#8381;</li>
								</ol>
							</div>
							<div>
								<div></div>
								<div>
									<button class="red-btn"></button>
									<button class="red-btn"></button>
									<button class="red-btn"></button>
								</div>		
							</div>		
							<div class="mob-display"><button class="red-btn"></button></div>
						</div>
					</div>
				</div>	
				<div class="row analog-section">
					<div class="col-12"><h5 class="analog-tab bg-yellow">Аналоги под заказ</h5></div>
					<div class="col-12">
						<div class="analog-tab zakaz">
							<div>
								<div>Бренд</div>
								<div>
									<a href="#"><h3>AywiParts AW1810331</h3></a>
									<a href="#" class="text82">Колодки тормозные, передние</a>
								</div>
							</div>
							<div>
								<div></div>
					  		<div class="stars-block">
									<div class="stars">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-white.svg" alt="">
									</div>
					  		</div>
							</div>
							<div>
								<div>Склад</div>
								<ol>
									<li>
										<a href="#">Ижевск</a><br>
										<a href="#select-city" class="text82" data-toggle="modal" >изменить город</a>
									</li>
								</ol>
							</div>
							<div>
								<div>Срок</div>
								<ol>
									<li>7 дней</li>
								</ol>
							</div>
							<div>
								<div>Цена</div>		
								<ol>
									<li>200 &#8381;</li>
								</ol>
							</div>
							<div>
								<div></div>
								<div>
									<button class="red-btn"></button>
								</div>		
							</div>		
							<div class="mob-display"><button class="red-btn"></button></div>
						</div>
					</div>
				</div>	



<!-- 				<div class="row analog-section">
					<div class="col-12"><h5 class="analog-tab bg-yellow">Аналоги под заказ</h5></div>
					<div class="col">
						<div class="analog-tab">
							<div>
								<a href="#"><h3>AywiParts AW1810331</h3></a>
								<a href="#" class="text82">Колодки тормозные, передние</a>
							</div>
							<div>
					  		<div class="stars-block">
									<div class="stars">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-yellow.svg" alt="">
									  <img src="img/star-white.svg" alt="">
									</div>
					  		</div>
							</div>
							<div>
								<a href="#">Ижевск</a>
								<a href="#select-city" class="text82" data-toggle="modal" >изменить город</a>
							</div>
							<div>
								<p>7 дней</p>
							</div>
							<div>
								<p>200 &#8381;</p>
							</div>
							<div>
								<button class="red-btn"></button>
							</div>		
						</div>
					</div>	
				</div>
 -->					
			</div>
		</div>
	</div>
<!-- </div>		 -->
</section>

@@include('./template/footer-block.html')
@@include('./template/modal.html')
@@include('./template/footer-scripts.html')
</body>
</html>