body {
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
} 
//.container {height: 100%;}
//.container, .row, .col {height: 100%;}

.main-filter {		background-color: $sectBgrGray1;}
.main-navigation{	@include boxShadow4}
.main-baner {	background-color: $sectBgrGray1;}
.main-baner img{width: 100%;height: auto;}
.main-popular-categories {	background-color: $sectBgrGray1;	padding-top: 25px;}
h1, h2, h3, h4 {
	@include setFont ($headFFamily,normal,bold,36px,$fontColor);
	padding-bottom: 20px;
}
h2{font-size: 24px;}
h3{font-size: 18px;}
h4{font-size: 16px;}
h5{font-size: 14px;}
a {color: $blue;}
a, a:hover, a:focus {
	text-decoration: none;
	outline: 0;
	border: none;
	box-shadow: none;
}


.frm-filter {
	background-color: $yellow;
	@include dFlex(space-between,center,row,nowrap);
	padding: 15px 23px;
	border-radius: $bradius;
	margin-bottom: 35px;

}

.frm-filter-label {
	@include dFlex(flex-start,center,row,wrap);
	@include setFont ($headFFamily,normal,bold,16px,$fontColor);	
	width: 81px;
	height: 41px;
	line-height: 20px;
	margin-right: 0px;
	margin-left: 13px;
}

.frm-filter .bootstrap-select>.dropdown-toggle.bs-placeholder {color: $fontColor;}
.frm-filter .btn:focus {box-shadow: none;border: none;}
.main-search-form .dropdown-item.active, .main-search-form .dropdown-item:active { background-color: $yellow; outline: none;}

.frm-filter .bootstrap-select .dropdown-toggle:focus, 
.frm-filter .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {outline: 0!important;}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) { width: inherit;}
.bs-select, .bs-select-first {
//	width: 159px!important;
	border: none;
	height: 30px;
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	background-color: #fff;
}
//.bs-select-first {width: 100px!important;}
.frm-filter .frm-head {
	@include dFlex(center,center,row,nowrap);
}

.form-control:focus {
    color: $fontColor;
    background-color: #fff;
    border:none;
    outline: 0;
    box-shadow: none;
}    
.red-btn, .black-btn, .yellow-btn {
	border-radius: $bradius;
	@include setFont ($textFFamily,normal,normal,14px,$white);
	@include dFlex(center,center,row,nowrap);
	padding: 5px;
	width: 150px;
	height: 44px;
	text-transform: uppercase;
	border: 1px solid transparent;
}
.yellow-btn {
	background-color: $yellow;
}
.red-btn {
	border-radius: $bradius;
	background-color: $red;
}	
.black-btn {
	background-color: $blackBtn;
	width: 169px;
	height: 30px;
	border-radius: 0;
}

.red-btn:hover,.red-btn:focus, 
.yellow-btn:hover,.yellow-btn:focus, 
.black-btn:hover,.black-btn:focus { border: none;outline: 0;box-shadow: none;}
//.yellow-btn:focus {border: 1px solid $yellow;} 

.frm-filter .red-btn {
	width: 149px;
	height: 30px;
	text-transform: none;
	font-weight: bold;

}	
.categories {	
	@include df-sb-aic-wr;
	padding-right: 0;
}
.cat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 170px;
	height: 170px;
	margin-bottom: 30px;
	padding: 0 20px 8px 20px;
	background-color: #fff;
	@include setFont ($textFFamily,normal,bold,13px,$fontColor);
	text-align: center;
	margin-right: 15px;
}
.cat-item.zaglushka {background-color: transparent;display: none;}
.cat-item.zaglushka:hover {box-shadow: none;}
.cat-item.zaglushka:focus {box-shadow: none;border: none;outline: 0}

.cat-item:hover {
	@include boxShadow;
}	
.cat-item a {
	color: $fontColor;
}	
.cat-item a:hover {
	color: $fontColor;
	text-decoration: none;
}	
.cat-item a:first-child {
	overflow: hidden;
}

.advantages {
	@include df-sb-aic-wr;
	@include setFont ($textFFamily,normal,bold,13px,$fontColor);
	padding-top: 18px;
	padding-bottom: 47px;
}

.adv-item {
	@include df-sb-aic-wr;
	flex-wrap: nowrap;
	max-width: 190px;
	margin-bottom: 20px;
}	
.adv-item.zaglushka {
	width: 190px;height: 40px;

}
.adv-item>div>img {
	margin-right: 16px;
}	
.header-flex {
	@include df-sb-aic-wr;
}
.main-catalog {
  height: 314px;
  padding-bottom: 27px;
}  
.main-catalog .header-flex {margin-top: 16px;margin-bottom: 10px;}
.main-catalog h1 {padding-bottom: 10px;}

.main-catalog .card-body {
	@include dFlex(flex-start,flex-start,column,wrap);
	padding: 0;
	height: 200px;
	line-height: 25px;
}  
.main-catalog .card-body>div {
	min-width: 140px;
}

.main-catalog .card-body a { 
	@include setFont ($textFFamily,normal,normal,13px,#000);
	text-decoration: none;
	margin-left: 28px;
}
.main-catalog .card-body a:hover,  
.main-catalog .card-body a:focus { 
	text-decoration: none;

}
.main-catalog .card-body>div .first-letter {
	@include setFont ($textFFamily,normal,bold,13px,$red);
	margin-left: 0;
	display: inline-block;
  width: 20px;	
  text-align: right;
  margin-right: 7px;  
}
.main-catalog .card-body>div .first-letter.ru {width: 18px;}
.main-catalog .card-body>div .first-letter ~ a{margin-left: 0px;}
.main-catalog .card-body>div .all-model{color: $blue;}

.nav-tabs {
	border: none;
}
.nav-tabs .nav-link.active {
	border: none;
	color:$fontColor;
	font-weight: bold;
	text-decoration: underline;
	background-color: initial;
}
.nav-tabs .nav-link {
	border: none;
	@include setFont ($textFFamily,normal,normal,13px,$fontColorLight);
	text-decoration: underline;
}
.nav-link:hover {
	border: none;
	color:$fontColor;
}


.sale {	color: $red;}
.main-products { 
	background-color: $sectBgrGray1;
	padding-top: 25px;
}	
.main-products .collapse { 
	background-color: $sectBgrGray1;
}	
.product-slider{height: 400px;}
.product-item {height: 400px;}
.main-product-card {
	position: relative;
	background-color: #fff;
	@include boxShadow2;
	@include dFlex(flex-start,flex-start,column,nowrap);
	border: none;
	width: 211px;
	height: 394px;
	padding: 15px 10px 24px 10px;
	margin: 0 auto;
}
.main-product-card:hover {
	@include boxShadow;
}	

.icons-block {
	position: absolute;
	right: 12px;
	top: 12px;
	height: 47px;
	@include dFlex(space-between,center,column,nowrap);

}
.img-link {min-height: 125px;align-self: center;}

.sale-card {
	@include setFont ($textFFamily,normal,bold,16px,$red);
	margin-bottom: 7px;
}
.prod-name, .prod-name:hover {
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	text-decoration: none;
}
.prod-name { height: 51px;margin-bottom: 12px;line-height: 19px;}
.stars-block {
	@include dFlex(space-between,center,row,nowrap);
	margin-bottom: 7px;
}
.stars {
	@include dFlex(space-between,center,row,nowrap);
	width: 114px;
}
.charact  {height: 78px;}
.charact div, .stars-block .otziv {
	@include setFont ($textFFamily,normal,normal,12px,$fontColorLight2);
}	
.stars-block .otziv { margin-left: 14px;}
.charact div  {
	@include dFlex(flex-start,center,row,nowrap);
	line-height: 16px;
}	
.price-block  {
	@include dFlex(space-between,center,row,nowrap);
}	

.charact div span:first-child {color:$fontColorLight;width: 85px;margin-right: 18px;}
.charact div span:last-child {color:#000;}

.price-block {height: 44px;width: 100%;margin-top: 13px;}
.price-block>div {line-height: 20px;}
.price-block .old-price{
	@include setFont ($headFFamily,normal,normal,14px,$fontColorLight2);	
  text-decoration-line: line-through;
}
.price-block .new-price{
	@include setFont ($headFFamily,normal,bold,24px,$fontColor);	
}
.price-block .red-btn{
	width: 46px;
	height: 32px;
	background: $red url(../img/basket-white.svg) center 4px no-repeat;
}	
.price-block .red-btn:hover,
.price-block .red-btn:focus {
	outline: 0;
	border: none;
	box-shadow: none;
}

.main-products h1 {padding-bottom: 0;}
.main-products .card {border: none;}
.main-products .card-header {display: none;}
.main-products .card-body {padding-right: 0;padding-left: 0;}

//.slick-arrow {	border: 1px solid red;}
.slick-next, .slick-prev {
	width: 34px;
	height: 34px;
	content: "";
	position: relative;
	transform: none;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}


.slider-navigation {
	@include dFlex(space-between,center,row,nowrap);
	display: none;
}
.slider-navigation.tab-1 {
	display: flex;
}

.slider-count {
	order:2;
	width: 57px;
	margin: 0 5px;
	text-align: center;
	@include setFont ($headFFamily,normal,500,14px,$fontColor);	

}
.slick-next:before, .slick-prev:before {
	content: "";
}

.slick-next {
	background: url(../img/right.svg);
	order:3;

}
.slick-next:hover, .slick-next:focus {
	background: url(../img/right-active.svg);
}

.slick-prev {
	background: url(../img/left.svg);
	order:1;

}
.slick-prev:hover, .slick-prev:focus {
	background: url(../img/left-active.svg);
}
.slick-slide{
   width: 238px;
}
.main-vkurse {
	@include dFlex(space-between,center,row,nowrap);
	background: url(../img/vkurse.png) center repeat;
	min-height: 150px;
	padding-top: 20px;
}
.subscribe-description { width: 309px;height: 70px;margin-bottom: 30px;}
.subscribe-description h2{
	color: #fff;
	@include dFlex(flex-start,center,row,nowrap);
	margin-bottom: 0;
	padding-bottom: 0;
}
.subscribe-description h2:before{
	content: url(../img/mail-big.png);
	margin-right: 9px;
}	
.subscribe-description div{
	@include setFont ($textFFamily,normal,normal,13px,#fff);	

}
input, textarea {
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);	
	background: #fff;
	border-radius: 2px;
	border: none;
	padding-left: 12px;
	padding-right: 12px;
	border: 1px solid $borderGray;
}
textarea {padding-top: 10px;padding-bottom: 10px;}
input {
	width: 240px;
	height: 40px;
}
input:focus, textarea:focus {
	outline: 0;
	box-shadow: none;
	border: 1px solid $fontColor;

}
textarea::placeholder, input::placeholder { color: $fontColorLight2;} 
.main-vkurse form {
	@include dFlex(space-between,center,row,wrap);
	max-width: 720px;
	width: 100%;
}
//.main-vkurse form input{ width: 284px;height: 44px; margin-bottom: 20px;}
.main-vkurse form input{ width: 100%;height: 44px; margin-bottom: 20px;}
.main-vkurse form .recapcha { margin-left: 0px;margin-right: 20px;margin-bottom: 20px;}
.main-vkurse form button { 
	@include setFont ($textFFamily,normal,normal,14px,#fff);	
	height: 44px;
	width: 201px;
	text-transform: uppercase;
	margin-bottom: 20px;
	flex-grow: 1;
}
.main-vkurse form button:before { 
	content: url(../img/mail-mini.png);
	margin-right: 5px;
}
.main-brands {padding-top: 18px;}
.main-brands h1 {padding-bottom: 0;}
.main-brands .card-body {padding-left: 0;padding-right: 0;}
.brand-item {height: 115px;}
.brand-item.slick-slide {width: 199px;}
.main-brand-card {
	@include dFlex(center,center,column,nowrap);
	@include boxShadow3;
	width: 174px;
	height: 109px;
}
.main-brand-card:hover {
	@include boxShadow;
}	
.main-brand-card a.img-link { min-height: initial;}
.main-brand-card a {
	@include setFont ($textFFamily,normal,normal,13px,$blue);
	line-height: 15px;
	text-decoration: none;
	text-align: center;
}
.main-brand-card a:hover,
.main-brand-card a:focus {
	outline: 0;
	border: none;
	box-shadow: none;
}

.main-events {
	background: $sectBgrGray1;
	padding-top: 20px;
}	
.main-events .card-body {
	@include dFlex(space-between,flex-start,row,wrap);	
	background: $sectBgrGray1;
}	
.bbgray {border-bottom: 1px solid $borderGray;}

.main-event-card {
	@include dFlex(space-between,flex-start,row,nowrap);	
	width: 535px;
	max-height: 145px;
	margin-bottom: 16px;
	margin-top: 16px;
}	
.main-event-card a {text-decoration: none;}
.main-event-card a:hover,
.main-event-card a:focus {
	outline: 0;
	text-decoration: none;
	box-shadow: none;
}
.main-event-card a, .rec-description a {text-decoration: none;}
.main-event-card .img-link {
	width: 230px;
	height: auto;
	max-height: 145px;

}
.main-event-card .content {
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	margin-left: 18px;
}
.main-event-card .content .event-h { color:$fontColor;}
.main-event-card .content .event-date{
	color: $fontColorLight3;
	font-size: 12px;
	margin-bottom: 8px;
}
.main-event-card .content .event-description{
	color: $fontColorLight;
}
.main-event-card .content h4 {padding-bottom: 0;  margin-bottom: 5px;}
.main-records {	background: $sectBgrGray1;padding-top: 28px;}
.record {
	@include dFlex(space-between,center,row,wrap);	
}	
.record-block {
	border: 3px solid $yellow;
	width: 577px;
//	height: 236px;
	padding: 20px 15px 23px 30px;
	margin-bottom: 15px;
	background-repeat: no-repeat;
	background-position: 92% 82%, right bottom ; 
}	
//.record-block.avto {	background-image: url(../img/rec-bgr-avto.svg), url(../img/rec-bgr1.svg);}
//.record-block.akb {	background-image: url(../img/rec-bgr-akb.svg), url(../img/rec-bgr1.svg);}
.record-block h3 {
	padding-bottom: 0px;
}	
.record-block .rec-description {
//	width: 370px;
//	height: 67px;
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	line-height: 20px;	

}
.record-block .rec-description a {text-decoration: none;color: $fontColor;}
.record-block .rec-description a:hover, .rec-description a:focus {outline: 0;	text-decoration: none;box-shadow: none;}

.record-block .rec-addr {
//	width: 138px;
//	height: 40px;
	@include setFont ($textFFamily,normal,bold,14px,$fontColor2);
	line-height: 20px;
	margin-top: 12px;
	margin-bottom: 12px;
}
.record-block .red-btn { 
	width: 100%;
	height: 41px;
}

.main-feedback { background: $sectBgrGray1; padding-top: 25px;padding-bottom: 25px;overflow: hidden;}
.main-feedback h1{ margin-bottom: 0;padding-bottom: 15px;}
.main-feedback .company-list {
	@include dFlex(space-between,center,row,wrap);
	margin-bottom: 10px;
	margin-right: 0;
}
.main-feedback a {
	text-decoration: none;
	color: $blue;
}	
.main-feedback .company-list a {
	@include dFlex(center,center,row,nowrap);
	display: block;
	margin: 0 3px 3px 0;
	background-color: #fff;
//	padding: 5px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
}
.main-feedback a:hover,
.main-feedback a:focus {
	text-decoration: none;
	outline: 0;
	border: none;
	box-shadow: none;
}

.main-feedback .company-list a img{width: 100%;height: auto;}

.main-feedback .about-us-description {
	@include setFont ($textFFamily,normal,normal,14px,$fontColorLight4);
	line-height: 20px;
	margin-bottom: 19px;
}	
.main-feedback .contact-us form {
	@include dFlex(flex-start,flex-start,column,wrap);
	max-height: 200px;
} 
.main-feedback .contact-us form .message-container {
	@include dFlex(flex-end,flex-start,column,nowrap);
	margin-left: 30px;
	width: 370px;
	flex-grow: 1;
}

.main-feedback .contact-us input, 
.main-feedback .contact-us textarea {
	background: $sectBgrGray1;
	border: 1px solid $borderGray;
	border-radius: 2px;
	width: 270px;
	height: 40px;
	margin-bottom: 9px;
	padding-left: 10px;
	padding-right: 10px;
}
.main-feedback .contact-us textarea {
	width: 100%;
	height: 89px;
	flex-grow: 1;
	padding: 10px;
}
.main-feedback .contact-us textarea::placeholder, .main-feedback .contact-us input::placeholder { color: $fontColorLight2;} 
//================== ::placeholder =====================================
.place_holder {
    position: absolute;
    z-index: 100;    
    cursor: text;   
    top: 10px;
    left: 10px;
    width: 100%;    
    display: none;
    color: $fontColorLight2;
}
.placeinput input:invalid + .place_holder {display: inline;}
.placeinput textarea:invalid + .place_holder {display: inline;}
//.placeinput textarea:focus + .place_holder {display: none;}

/*вся проблема в том, если placeholder больше инпута*/
.placeinput {position: relative; overflow: hidden; margin: 0;}
.place_holder span {color: red;}
//=======================================================

.main-feedback .contact-us .fz152 {
	@include setFont ($textFFamily,normal,normal,12px,$fontColorLight);
	height: 32px;
	margin-bottom: 26px;
}

.main-feedback .contact-us .recapcha { width: 201px;height: 49px;margin-top: 4px;} 
.main-feedback .contact-us .recapcha img {height: 100%; width: auto;} 
.main-feedback .contact-us .red-btn { 
	width: 300px;
	align-self: flex-end;
}

footer {
	background: url(../img/skin.png), url(../img/skin.png); 
	background-repeat: no-repeat;
	background-position: top center, 27% 100%; 
	//height: 322px;
	padding-top: 50px;
	padding-bottom: 48px;

		.desktop {
			@include dFlex(flex-start,flex-start,column,wrap);
			@include setFont ($textFFamily,normal,normal,14px,#fff);
			line-height: 33px;
			display: block;
		
			a {
				max-width: 157px;
				@include setFont ($textFFamily,normal,normal,14px,#fff);
				line-height: 33px;
				display: block;
				margin-right: 10px;
			}	
			.zaglushka {height: 33px;width: 100px;}
		}

		.footer-head { font-weight: bold!important;}	
		.btn-link { 
			@include dFlex(space-between,center,row,nowrap);
			@include setFont ($textFFamily,normal,bold,14px,#fff);
			width: 100%;
			text-align: left;
				&:after { 
					display: block;
					content: url(../img/up.svg);
					transition: all .3s ease;
				}
				&.collapsed:after { 
					content: url(../img/up.svg);
					transform: rotate(-180deg);
				}
				&:hover {
					color: #fff;
					text-decoration: none;
				}
				&:focus { 
					color: #fff;
					text-decoration: none;
				}

				&.noupicon:after { content: ""!important;}
		}


		.card {	@include footerCardBgr;	}
		.card-body {	
			@include footerCardBgr2;
				a {
					@include setFont ($textFFamily,normal,normal,14px,#fff);
					line-height: 33px;
					display: block;
				}
		}	
		.card-header {
			height: 33px;
			padding: 0;
			border-top: 1px solid rgba(130, 130, 130, 0.5);
		}

		.phone {
			@include setFont ($headFFamily,normal,600,14px,#fff);
			text-transform: uppercase;
		}	
		.red-btn {display: flex; width: 128px;height: 30px;}
		.pay-block {
			@include dFlex(flex-start,flex-start,row,nowrap);
			margin-bottom: 15px;	
		}
		.social-icons {
			@include dFlex(flex-start,flex-start,row,wrap);
			margin-top: 9px;
			margin-bottom: 10px;	
			width: 157px;
		}
		.accordion {
				.card:first-child .card-header {	border-top: none;}	
				.footer-contacts {
					@include dFlex(center,center,column,nowrap);
					margin-top: 15px;
				}
				.social-icons { 
					justify-content: center;
					width: initial;
				}
		}
		.social-icons a {	margin: 3px; }
		.footer-contacts a { line-height: 23px;}
}		
.visa, .master-card {
	display: block;
	width: 55px;
	height: 32px;
}
.visa {
	background: url(../img/visa.png);
}
.master-card {
	background: url(../img/master-card.png);
}	
.web-electron {
	display: block;
	content: url(../img/web-electron.png);
	margin-top: 5px;
}

.link-btn {
	@include dFlex(flex-start,center,row,nowrap);
	@include setFont ($textFFamily,normal,normal,14px,$fontColor);
	@extend %border-effects-cleal;
	padding: 0;
	line-height: 14px;
}
.top-panel-content{
	@include dFlex(space-between,center,row,nowrap);
}

.top-panel {
	background: $sectBgrGray1;	
	height: 30px;
		.link-btn.select-city:before {
			content: url(../img/select-town-red.svg);
			margin-right: 10px;
		}	
}
.top-links {
	@include dFlex(flex-end,center,row,nowrap);
	@include setFont ($textFFamily,normal,normal,13px,$fontColor);

		a {
			@include setFont ($textFFamily,normal,normal,13px,$fontColor);
			margin-right: 25px;
		}	
}

.top-phone {
	@include dFlex(flex-start,center,row,nowrap);
	@include setFont ($headFFamily,normal,600,14px,$fontColor);
	text-transform: uppercase;
	line-height: 14px;
		&:before{
			content: url(../img/phone-red.svg);
			margin-right: 2px;
		}
}	
.top-gray-icons{
	@include dFlex(flex-start,center,row,nowrap);
	position: absolute;
  right: 17px;
  top: 60px;
  z-index: 10;
}
.gray-icon{
	position: relative;
	width: 21px;
	height: 21px;
		span{
			@include dFlex(center,center,row,nowrap);
			@include setFont ($textFFamily,normal,normal,14px,#fff);
			line-height: 14px;
			position: absolute;
			border-radius: 50%;
			background: $red;
			height: 15px;
			width: 15px;
			padding: 0;
			top: 0px;
			right: -3px;
		}
		&.heart{background: url(../img/heart-333.svg) center center no-repeat;}
		&.statistica{background: url(../img/statistica-333.svg) center center no-repeat;}
		&.basket{background: url(../img/basket-333.svg) center center no-repeat;}
}
.top-gray-icons-zagl{
	width: 163px;
	height: 39px;
//	border: 1px solid red;
}

.main-navigation {
		.navbar {
			background-color: #fff;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0;
			padding-top: 11px;
		//	padding-bottom: 11px;
		}
	 	.navbar-toggler:focus {
	 		@extend %border-effects-cleal;
	 	}
}
.main-search-form{
	@include dFlex(space-between,center,row,nowrap);
	flex: 1 0 auto;


		&.col{
			padding-bottom: 10px;
		}
		.input-group {
			flex-grow: 1;
			margin-bottom: 0;
		}
		input { 
			margin-bottom: 0;
			border: 1px solid $yellow;
			height: 39px;
		
				&:focus { border: 1px solid $yellow;}
		}
		.input-group-append .yellow-btn {
			@include dFlex(center,center,row,nowrap);
			background: url(../img/search-ico.svg), $yellow;
			background-position: center center;
			background-repeat: no-repeat;
			height: 39px;
			width: 44px;
		}
		.dropdown-toggle{
			@include setFont ($textFFamily,normal,bold,12px,$fontColor);
			width: auto;
			text-transform: none;
			padding-left: 15px;
			padding-right: 15px;
			border-radius: 3px 0px 0px 3px;
			height: 39px;

				&:before{
					content: "";
					background: url(../img/gray-car.svg);
					background-size: 23px 23px;
					display: block;
					height: 23px;
					width: 23px;
					margin-right: 10px;
				}
				&:after{
					content: url(../img/rectangle-down.svg);
					border: none;
					margin-left: 5px;
				}
		}
}
.main-menu {
	background: url(../img/skin2.png) top center no-repeat;
	width: 100%;

	 .nav-link {
			@include setFont ($headFFamily,normal,bold,16px,#fff);
		}
}	

.vin.red-btn {
	@include setFont ($headFFamily,normal,bold,14px,#fff);
	width: 149px;
	border-radius: 0;
	text-transform: none;

}

//============= Кнопка для мобильного Меню ================================

.nav_mobile_button {	
  width: 19px;
  height: 12px;
  background: none;
  border: none;
  padding: 0px;
  cursor: pointer;
  outline: none;
}

.nav_mobile_line {
  position: relative;
  display: block;
}

.nav_mobile_line:after,
.nav_mobile_line:before {
  content: "";
  position: absolute;
  left: 0;
  top: -6px;
}

.nav_mobile_line:after { top: 6px;}

.nav_mobile_line,
.nav_mobile_line:after,
.nav_mobile_line:before {
  width: 100%;
  height: 2px;
  transition: all .5s;
  backface-visibility: hidden;
  border-radius: 2px;
  background-color: $red;
}

.nav_mobile_button.active .nav_mobile_line {
  background-color: transparent;
}

.nav_mobile_button.active .nav_mobile_line:before {
  transform: rotate(45deg) translate(4px, 4px);
}

.nav_mobile_button.active .nav_mobile_line:after {
  transform: rotate(-45deg) translate(4px, -4px);
}

//====================== Modals =========================================
.modal-title{padding: 0;}
.modal-body {padding: 0;}
.modal-content {
	width: 433px;
	padding: 13px 34px 30px 34px;
	border-radius: 0;
}
.modal-header {
	@include dFlex(space-between,center,row,nowrap);
	border: none;
	padding: 0;
	margin-bottom: 15px;
}
.modal-header .close:hover,
.modal-header .close:focus {
	outline: 0;
	border: none;
 }
.modal-header .close span {font-weight: normal;}
.modal-footer {border: none;padding: 0;margin-top: 10px;}

.modal-footer .red-btn {
	width: 370px;
	margin: 0 auto;
}
.modal-body label {
	display: block;
	width: 100%;
}
.modal-body input, 
.modal-body textarea {
	max-width: 370px;
	width: 100%;
	margin-bottom: 9px;
}
.modal-body textarea {
	height: 105px;
}
.modal-body .fz152-block {
	@include dFlex(space-between,center,row,nowrap);
	margin-bottom: 20px;
	margin-top: 10px;
}
.modal-body .fz152-block .recapcha {width: 194px;margin-right: 10px;}
.modal-body .fz152-block .fz152 {
	@include setFont ($textFFamily,normal,normal,12px,$fontColorLight);
	line-height: 16px;
}
.modal-body .red-btn {width: 100%;}
.modal-body .rating {margin-top: 5px;margin-bottom: 13px;}
.modal-body .rating div {margin-bottom: 3px;}
.modal-body .product-name-review {
	@include setFont ($textFFamily,normal,bold,14px,$fontColor);
	margin-bottom: 19px;
}
.z1{display: none;}
.z2{display: none;}
//======================================
.nav-tabs { display:none;}
@media(min-width:768px) {
    .nav-tabs {display: flex; }
    .card { border: none;}
    .card .card-header { display:none;}  
    .card .collapse{display:block;}
}

@media(max-width:767px){
//    .tab-content > .tab-pane {display: none ; opacity: 1;}
//    .main-products .tab-content > .tab-pane.tab-1 {display: block;}
//    .main-products .slider-navigation {display: none;}
//    .main-products .slider-navigation.tab-1.active {display: flex!important;}
}

@media(max-width:450px){
    .z2{display: block;}
}


